# the list of decays
# each entry consists of the following:
# a line with the pdgid of decaying particle
# a line with the number of decay channels
# for each channel a line containing whitespace-separated values of the channel branching ratio and pdg ids of the daughter products
# everything after the # symbol is treated as a comment and ignored
# decays of antiparticles are not listed but generated from the listed decays of particles

310                                  # K0S
2                                    # 2 decay channels
0.314           111 111              # K0S -> pi0 + pi0
0.686           211 -211             # K0S -> pi+ + pi-

221                                  # eta
3                                    # 3 decay channels
0.3251          111 111 111          # eta -> pi0 + pi0 + pi0
0.226           211 -211 111         # eta -> pi+ + pi- + pi0
0.0468          211 -211             # eta -> pi+ + pi-

213                                  # rho+
1                                    # 1 decay channel
1               211 111              # rho+ -> pi+ + pi0

113                                  # rho0
1                                    # 1 decay channel
1               211 -211             # rho0 -> pi+ + pi-

223                                  # omega(782)
3                                    # 3 decay channels
0.891           211 -211 111         # omega(782) -> pi+ + pi- + pi0
0.087           111                  # omega(782) -> pi0
0.017           211 -211             # omega(782) -> pi+ + pi-

9000221                              # f0(600)
2                                    # 2 decay channels
0.6667          211 -211             # f0(600) -> pi+ + pi-
0.3333          111 111              # f0(600) -> pi0 + pi0

331                                  # eta'(958)
4                                    # 4 decay channels
0.443           211 -211 221         # eta'(958) -> pi+ + pi- + eta
0.295           113                  # eta'(958) -> rho0
0.209           111 111 221          # eta'(958) -> pi0 + pi0 + eta
0.0303          223                  # eta'(958) -> omega(782)

9010221                              # f0(980)
2                                    # 2 decay channels
0.6667          211 -211             # f0(980) -> pi+ + pi-
0.3333          111 111              # f0(980) -> pi0 + pi0

9000111                              # a0(980)0
1                                    # 1 decay channel
1               221 111              # a0(980)0 -> eta + pi0

9000211                              # a0(980)+
1                                    # 1 decay channel
1               221 211              # a0(980)+ -> eta + pi+

333                                  # phi(1020)
4                                    # 4 decay channels
0.492           321 -321             # phi(1020) -> K+ + K-
0.337           311 -311             # phi(1020) -> K0 + K0bar
0.155           211 -211 111         # phi(1020) -> pi+ + pi- + pi0
0.01299         221                  # phi(1020) -> eta

10223                                # h1(1170)
3                                    # 3 decay channels
0.3333          213 -211             # h1(1170) -> rho+ + pi-
0.3333          113 111              # h1(1170) -> rho0 + pi0
0.3333          -213 211             # h1(1170) -> rho- + pi+

10113                                # b1(1235)0
1                                    # 1 decay channel
1               223 111              # b1(1235)0 -> omega(782) + pi0

10213                                # b1(1235)+
1                                    # 1 decay channel
1               223 211              # b1(1235)+ -> omega(782) + pi+

20113                                # a1(1260)0
2                                    # 2 decay channels
0.5             213 -211             # a1(1260)0 -> rho+ + pi-
0.5             -213 211             # a1(1260)0 -> rho- + pi+

20213                                # a1(1260)+
2                                    # 2 decay channels
0.5             213 111              # a1(1260)+ -> rho+ + pi0
0.5             113 211              # a1(1260)+ -> rho0 + pi+

225                                  # f2(1270)
6                                    # 6 decay channels
0.5647          211 -211             # f2(1270) -> pi+ + pi-
0.2823          111 111              # f2(1270) -> pi0 + pi0
0.071           211 -211 111 111     # f2(1270) -> pi+ + pi- + pi0 + pi0
0.023           321 -321             # f2(1270) -> K+ + K-
0.023           311 -311             # f2(1270) -> K0 + K0bar
0.028           211 211 -211 -211    # f2(1270) -> pi+ + pi+ + pi- + pi-

20223                                # f1(1285)
13                                   # 13 decay channels
0.22            111 111 211 -211     # f1(1285) -> pi0 + pi0 + pi+ + pi-
0.11            211 211 -211 -211    # f1(1285) -> pi+ + pi+ + pi- + pi-
0.11            211 -211 113         # f1(1285) -> pi+ + pi- + rho0
0.12            9000211 -211         # f1(1285) -> a0(980)+ + pi-
0.12            9000111 111          # f1(1285) -> a0(980)0 + pi0
0.12            -9000211 211         # f1(1285) -> a0(980)- + pi+
0.1067          221 211 -211         # f1(1285) -> eta + pi+ + pi-
0.0533          221 111 111          # f1(1285) -> eta + pi0 + pi0
0.0225          321 -321 111         # f1(1285) -> K+ + K- + pi0
0.0225          321 -311 -211        # f1(1285) -> K+ + K0bar + pi-
0.0225          311 -321 211         # f1(1285) -> K0 + K- + pi+
0.0225          311 -311 111         # f1(1285) -> K0 + K0bar + pi0
0.055           113                  # f1(1285) -> rho0

100221                               # eta(1295)
2                                    # 2 decay channels
0.6667          221 211 -211         # eta(1295) -> eta + pi+ + pi-
0.3333          221 111 111          # eta(1295) -> eta + pi0 + pi0

100211                               # pi(1300)+
2                                    # 2 decay channels
0.5             211 113              # pi(1300)+ -> pi+ + rho0
0.5             111 213              # pi(1300)+ -> pi0 + rho+

100111                               # pi(1300)0
2                                    # 2 decay channels
0.5             211 -213             # pi(1300)0 -> pi+ + rho-
0.5             -211 213             # pi(1300)0 -> pi- + rho+

115                                  # a2(1320)0
6                                    # 6 decay channels
0.3505          211 -213             # a2(1320)0 -> pi+ + rho-
0.3505          -211 213             # a2(1320)0 -> pi- + rho+
0.145           111 221              # a2(1320)0 -> pi0 + eta
0.106           223 211 -211         # a2(1320)0 -> omega(782) + pi+ + pi-
0.0245          321 -321             # a2(1320)0 -> K+ + K-
0.0245          311 -311             # a2(1320)0 -> K0 + K0bar

215                                  # a2(1320)+
5                                    # 5 decay channels
0.3505          213 111              # a2(1320)+ -> rho+ + pi0
0.3505          113 211              # a2(1320)+ -> rho0 + pi+
0.145           211 221              # a2(1320)+ -> pi+ + eta
0.106           223 211 111          # a2(1320)+ -> omega(782) + pi+ + pi0
0.049           321 -311             # a2(1320)+ -> K+ + K0bar

10221                                # f0(1370)
2                                    # 2 decay channels
0.6667          211 -211             # f0(1370) -> pi+ + pi-
0.3333          111 111              # f0(1370) -> pi0 + pi0

100223                               # omega(1420)
3                                    # 3 decay channels
0.3333          213 -211             # omega(1420) -> rho+ + pi-
0.3333          113 111              # omega(1420) -> rho0 + pi0
0.3333          -213 211             # omega(1420) -> rho- + pi+

20333                                # f1(1420)
4                                    # 4 decay channels
0.25            321 -323             # f1(1420) -> K+ + Kstar(892)-
0.25            -321 323             # f1(1420) -> K- + Kstar(892)+
0.25            311 -313             # f1(1420) -> K0 + Kstar(892)0bar
0.25            -311 313             # f1(1420) -> K0bar + Kstar(892)0

100331                               # eta(1440)
14                                   # 14 decay channels
0.05            321 -321 111         # eta(1440) -> K+ + K- + pi0
0.05            321 -311 -211        # eta(1440) -> K+ + K0bar + pi-
0.05            311 -311 111         # eta(1440) -> K0 + K0bar + pi0
0.05            311 -321 211         # eta(1440) -> K0 + K- + pi+
0.05            321 -323             # eta(1440) -> K+ + Kstar(892)-
0.05            -321 323             # eta(1440) -> K- + Kstar(892)+
0.05            311 -313             # eta(1440) -> K0 + Kstar(892)0bar
0.05            -311 313             # eta(1440) -> K0bar + Kstar(892)0
0.1333          221 211 -211         # eta(1440) -> eta + pi+ + pi-
0.0667          221 111 111          # eta(1440) -> eta + pi0 + pi0
0.2             9010221 221          # eta(1440) -> f0(980) + eta
0.0667          211 -211 211 -211    # eta(1440) -> pi+ + pi- + pi+ + pi-
0.0667          211 -211 111 111     # eta(1440) -> pi+ + pi- + pi0 + pi0
0.0667          111 111 111 111      # eta(1440) -> pi0 + pi0 + pi0 + pi0

100213                               # rho(1450)+
1                                    # 1 decay channel
1               211 111              # rho(1450)+ -> pi+ + pi0

100113                               # rho(1450)0
1                                    # 1 decay channel
1               211 -211             # rho(1450)0 -> pi+ + pi-

10211                                # a0(1450)+
3                                    # 3 decay channels
0.33333         211 221              # a0(1450)+ -> pi+ + eta
0.33333         211 331              # a0(1450)+ -> pi+ + eta'(958)
0.33333         321 -311             # a0(1450)+ -> K+ + K0bar

10111                                # a0(1450)0
4                                    # 4 decay channels
0.33333         111 221              # a0(1450)0 -> pi0 + eta
0.33333         111 331              # a0(1450)0 -> pi0 + eta'(958)
0.16667         321 -321             # a0(1450)0 -> K+ + K-
0.16667         311 -311             # a0(1450)0 -> K0 + K0bar

9020221                              # f0(1500)
8                                    # 8 decay channels
0.2             221 331              # f0(1500) -> eta + eta'(958)
0.2             221 221              # f0(1500) -> eta + eta
0.1             111 111 111 111      # f0(1500) -> pi0 + pi0 + pi0 + pi0
0.1             211 -211 211 -211    # f0(1500) -> pi+ + pi- + pi+ + pi-
0.1333          211 -211             # f0(1500) -> pi+ + pi-
0.0667          111 111              # f0(1500) -> pi0 + pi0
0.1             321 -321             # f0(1500) -> K+ + K-
0.1             311 -311             # f0(1500) -> K0 + K0bar

335                                  # f2'(1525)
5                                    # 5 decay channels
0.444           321 -321             # f2'(1525) -> K+ + K-
0.444           311 -311             # f2'(1525) -> K0 + K0bar
0.103           221 221              # f2'(1525) -> eta + eta
0.0027          111 111              # f2'(1525) -> pi0 + pi0
0.0055          211 -211             # f2'(1525) -> pi+ + pi-

30223                                # omega(1650)
6                                    # 6 decay channels
0.1111          213 -211             # omega(1650) -> rho+ + pi-
0.1111          113 111              # omega(1650) -> rho0 + pi0
0.1111          -213 211             # omega(1650) -> rho- + pi+
0.2222          223 211 -211         # omega(1650) -> omega(782) + pi+ + pi-
0.1111          223 111 111          # omega(1650) -> omega(782) + pi0 + pi0
0.3333          223 221              # omega(1650) -> omega(782) + eta

227                                  # omega3(1670)
5                                    # 5 decay channels
0.1667          213 -211             # omega3(1670) -> rho+ + pi-
0.1667          113 111              # omega3(1670) -> rho0 + pi0
0.1667          -213 211             # omega3(1670) -> rho- + pi+
0.1667          223 111 111          # omega3(1670) -> omega(782) + pi0 + pi0
0.3333          223 211 -211         # omega3(1670) -> omega(782) + pi+ + pi-

10115                                # pi2(1670)0
10                                   # 10 decay channels
0.562           225 111              # pi2(1670)0 -> f2(1270) + pi0
0.155           211 -213             # pi2(1670)0 -> pi+ + rho-
0.155           -211 213             # pi2(1670)0 -> pi- + rho+
0.13            9000221 111          # pi2(1670)0 -> f0(600) + pi0
0.087           10221 111            # pi2(1670)0 -> f0(1370) + pi0
0.0105          321 -323             # pi2(1670)0 -> K+ + Kstar(892)-
0.0105          -321 323             # pi2(1670)0 -> K- + Kstar(892)+
0.0105          311 -313             # pi2(1670)0 -> K0 + Kstar(892)0bar
0.0105          -311 313             # pi2(1670)0 -> K0bar + Kstar(892)0
0.027           223 113              # pi2(1670)0 -> omega(782) + rho0

10215                                # pi2(1670)+
8                                    # 8 decay channels
0.562           225 211              # pi2(1670)+ -> f2(1270) + pi+
0.155           211 113              # pi2(1670)+ -> pi+ + rho0
0.155           111 213              # pi2(1670)+ -> pi0 + rho+
0.13            9000221 211          # pi2(1670)+ -> f0(600) + pi+
0.087           10221 211            # pi2(1670)+ -> f0(1370) + pi+
0.021           321 -313             # pi2(1670)+ -> K+ + Kstar(892)0bar
0.021           323 -311             # pi2(1670)+ -> Kstar(892)+ + K0bar
0.027           223 213              # pi2(1670)+ -> omega(782) + rho+

100333                               # phi(1680)
4                                    # 4 decay channels
0.25            321 -323             # phi(1680) -> K+ + Kstar(892)-
0.25            -321 323             # phi(1680) -> K- + Kstar(892)+
0.25            311 -313             # phi(1680) -> K0 + Kstar(892)0bar
0.25            -311 313             # phi(1680) -> K0bar + Kstar(892)0

117                                  # rho3(1690)0
9                                    # 9 decay channels
0.67            111 211 -211 111     # rho3(1690)0 -> pi0 + pi+ + pi- + pi0
0.16            223 111              # rho3(1690)0 -> omega(782) + pi0
0.236           211 -211             # rho3(1690)0 -> pi+ + pi-
0.0095          321 -321 111         # rho3(1690)0 -> K+ + K- + pi0
0.0095          321 -311 -211        # rho3(1690)0 -> K+ + K0bar + pi-
0.0095          311 -311 111         # rho3(1690)0 -> K0 + K0bar + pi0
0.0095          311 -321 211         # rho3(1690)0 -> K0 + K- + pi+
0.0079          321 -321             # rho3(1690)0 -> K+ + K-
0.0079          311 -311             # rho3(1690)0 -> K0 + K0bar

217                                  # rho3(1690)+
7                                    # 7 decay channels
0.67            211 211 -211 111     # rho3(1690)+ -> pi+ + pi+ + pi- + pi0
0.16            223 211              # rho3(1690)+ -> omega(782) + pi+
0.236           211 111              # rho3(1690)+ -> pi+ + pi0
0.0127          321 -321 211         # rho3(1690)+ -> K+ + K- + pi+
0.0127          311 -311 211         # rho3(1690)+ -> K0 + K0bar + pi+
0.0127          321 -311 111         # rho3(1690)+ -> K+ + K0bar + pi0
0.0158          321 -311             # rho3(1690)+ -> K+ + K0bar

30113                                # rho(1700)0
4                                    # 4 decay channels
0.3333          211 -211 211 -211    # rho(1700)0 -> pi+ + pi- + pi+ + pi-
0.3333          113 211 -211         # rho(1700)0 -> rho0 + pi+ + pi-
0.1667          213 -211 111         # rho(1700)0 -> rho+ + pi- + pi0
0.1667          -213 211 111         # rho(1700)0 -> rho- + pi+ + pi0

30213                                # rho(1700)+
4                                    # 4 decay channels
0.25            213 211 -211         # rho(1700)+ -> rho+ + pi+ + pi-
0.25            213 111 111          # rho(1700)+ -> rho+ + pi0 + pi0
0.25            113 211 111          # rho(1700)+ -> rho0 + pi+ + pi0
0.25            -213 211 211         # rho(1700)+ -> rho- + pi+ + pi+

10331                                # f0(1710)
5                                    # 5 decay channels
0.1667          321 -321             # f0(1710) -> K+ + K-
0.1667          311 -311             # f0(1710) -> K0 + K0bar
0.3333          221 221              # f0(1710) -> eta + eta
0.2222          211 -211             # f0(1710) -> pi+ + pi-
0.1111          111 111              # f0(1710) -> pi0 + pi0

200211                               # pi(1800)+
6                                    # 6 decay channels
0.1             211 111 111          # pi(1800)+ -> pi+ + pi0 + pi0
0.1             211 211 -211         # pi(1800)+ -> pi+ + pi+ + pi-
0.2             221 221 211          # pi(1800)+ -> eta + eta + pi+
0.2             221 331 211          # pi(1800)+ -> eta + eta'(958) + pi+
0.2             10321 -311           # pi(1800)+ -> K0star(1430)+ + K0bar
0.2             323 -311             # pi(1800)+ -> Kstar(892)+ + K0bar

200111                               # pi(1800)0
8                                    # 8 decay channels
0.1             211 -211 111         # pi(1800)0 -> pi+ + pi- + pi0
0.1             111 111 111          # pi(1800)0 -> pi0 + pi0 + pi0
0.2             221 221 111          # pi(1800)0 -> eta + eta + pi0
0.2             221 331 111          # pi(1800)0 -> eta + eta'(958) + pi0
0.1             10321 -321           # pi(1800)0 -> K0star(1430)+ + K-
0.1             10311 -311           # pi(1800)0 -> K0star(1430)0 + K0bar
0.1             323 -321             # pi(1800)0 -> Kstar(892)+ + K-
0.1             313 -311             # pi(1800)0 -> Kstar(892)0 + K0bar

337                                  # phi3(1850)
6                                    # 6 decay channels
0.25            321 -321             # phi3(1850) -> K+ + K-
0.25            311 -311             # phi3(1850) -> K0 + K0bar
0.125           321 -323             # phi3(1850) -> K+ + Kstar(892)-
0.125           -321 323             # phi3(1850) -> K- + Kstar(892)+
0.125           311 -313             # phi3(1850) -> K0 + Kstar(892)0bar
0.125           -311 313             # phi3(1850) -> K0bar + Kstar(892)0

119                                  # a4(2040)0
5                                    # 5 decay channels
0.125           321 -321             # a4(2040)0 -> K+ + K-
0.125           311 -311             # a4(2040)0 -> K0 + K0bar
0.25            211 -211 111         # a4(2040)0 -> pi+ + pi- + pi0
0.25            221 111              # a4(2040)0 -> eta + pi0
0.25            331 111              # a4(2040)0 -> eta'(958) + pi0

219                                  # a4(2040)+
5                                    # 5 decay channels
0.25            321 -311             # a4(2040)+ -> K+ + K0bar
0.125           211 -211 211         # a4(2040)+ -> pi+ + pi- + pi+
0.125           211 111 111          # a4(2040)+ -> pi+ + pi0 + pi0
0.25            221 211              # a4(2040)+ -> eta + pi+
0.25            331 211              # a4(2040)+ -> eta'(958) + pi+

100335                               # f2(2010)
1                                    # 1 decay channel
1               333 333              # f2(2010) -> phi(1020) + phi(1020)

229                                  # f4(2050)
6                                    # 6 decay channels
0.1133          211 -211             # f4(2050) -> pi+ + pi-
0.0567          111 111              # f4(2050) -> pi0 + pi0
0.0034          321 -321             # f4(2050) -> K+ + K-
0.0034          311 -311             # f4(2050) -> K0 + K0bar
0.0021          221 221              # f4(2050) -> eta + eta
0.006           111 111 111 111      # f4(2050) -> pi0 + pi0 + pi0 + pi0

9060225                              # f2(2300)
1                                    # 1 decay channel
1               333 333              # f2(2300) -> phi(1020) + phi(1020)

9070225                              # f2(2340)
1                                    # 1 decay channel
1               333 333              # f2(2340) -> phi(1020) + phi(1020)

311                                  # K0
2                                    # 2 decay channels
0.5             310                  # K0 -> K0S
0.5             130                  # K0 -> K0L

323                                  # Kstar(892)+
2                                    # 2 decay channels
0.3333          321 111              # Kstar(892)+ -> K+ + pi0
0.6667          311 211              # Kstar(892)+ -> K0 + pi+

313                                  # Kstar(892)0
2                                    # 2 decay channels
0.3333          311 111              # Kstar(892)0 -> K0 + pi0
0.6667          321 -211             # Kstar(892)0 -> K+ + pi-

10313                                # K1(1270)0
8                                    # 8 decay channels
0.14            311 113              # K1(1270)0 -> K0 + rho0
0.28            321 -213             # K1(1270)0 -> K+ + rho-
0.0933          10311 111            # K1(1270)0 -> K0star(1430)0 + pi0
0.1867          10321 -211           # K1(1270)0 -> K0star(1430)+ + pi-
0.0533          313 111              # K1(1270)0 -> Kstar(892)0 + pi0
0.1067          323 -211             # K1(1270)0 -> Kstar(892)+ + pi-
0.11            311 223              # K1(1270)0 -> K0 + omega(782)
0.03            311 10221            # K1(1270)0 -> K0 + f0(1370)

10323                                # K1(1270)+
8                                    # 8 decay channels
0.14            321 113              # K1(1270)+ -> K+ + rho0
0.28            311 213              # K1(1270)+ -> K0 + rho+
0.0933          10321 111            # K1(1270)+ -> K0star(1430)+ + pi0
0.1867          10311 211            # K1(1270)+ -> K0star(1430)0 + pi+
0.0533          323 111              # K1(1270)+ -> Kstar(892)+ + pi0
0.1067          313 211              # K1(1270)+ -> Kstar(892)0 + pi+
0.11            321 223              # K1(1270)+ -> K+ + omega(782)
0.03            10221 321            # K1(1270)+ -> f0(1370) + K+

20323                                # K1(1400)+
6                                    # 6 decay channels
0.6267          313 211              # K1(1400)+ -> Kstar(892)0 + pi+
0.3133          323 111              # K1(1400)+ -> Kstar(892)+ + pi0
0.02            311 213              # K1(1400)+ -> K0 + rho+
0.01            321 113              # K1(1400)+ -> K+ + rho0
0.02            321 10221            # K1(1400)+ -> K+ + f0(1370)
0.01            321 223              # K1(1400)+ -> K+ + omega(782)

20313                                # K1(1400)0
6                                    # 6 decay channels
0.3133          313 111              # K1(1400)0 -> Kstar(892)0 + pi0
0.6267          323 -211             # K1(1400)0 -> Kstar(892)+ + pi-
0.01            311 113              # K1(1400)0 -> K0 + rho0
0.02            321 -213             # K1(1400)0 -> K+ + rho-
0.02            311 10221            # K1(1400)0 -> K0 + f0(1370)
0.01            311 223              # K1(1400)0 -> K0 + omega(782)

10321                                # K0star(1430)+
2                                    # 2 decay channels
0.62            311 211              # K0star(1430)+ -> K0 + pi+
0.31            321 111              # K0star(1430)+ -> K+ + pi0

10311                                # K0star(1430)0
2                                    # 2 decay channels
0.31            311 111              # K0star(1430)0 -> K0 + pi0
0.62            321 -211             # K0star(1430)0 -> K+ + pi-

100313                               # Kstar(1410)0
6                                    # 6 decay channels
0.2333          313 111              # Kstar(1410)0 -> Kstar(892)0 + pi0
0.4667          323 -211             # Kstar(1410)0 -> Kstar(892)+ + pi-
0.022           311 111              # Kstar(1410)0 -> K0 + pi0
0.044           321 -211             # Kstar(1410)0 -> K+ + pi-
0.0117          311 113              # Kstar(1410)0 -> K0 + rho0
0.0233          321 -213             # Kstar(1410)0 -> K+ + rho-

100323                               # Kstar(1410)+
6                                    # 6 decay channels
0.4667          313 211              # Kstar(1410)+ -> Kstar(892)0 + pi+
0.2333          323 111              # Kstar(1410)+ -> Kstar(892)+ + pi0
0.044           311 211              # Kstar(1410)+ -> K0 + pi+
0.022           321 111              # Kstar(1410)+ -> K+ + pi0
0.0233          311 213              # Kstar(1410)+ -> K0 + rho+
0.0117          321 113              # Kstar(1410)+ -> K+ + rho0

325                                  # K2star(1430)+
10                                   # 10 decay channels
0.3327          311 211              # K2star(1430)+ -> K0 + pi+
0.1663          321 111              # K2star(1430)+ -> K+ + pi0
0.1647          313 211              # K2star(1430)+ -> Kstar(892)0 + pi+
0.0823          323 111              # K2star(1430)+ -> Kstar(892)+ + pi0
0.0447          313 211 111          # K2star(1430)+ -> Kstar(892)0 + pi+ + pi0
0.0447          323 211 -211         # K2star(1430)+ -> Kstar(892)+ + pi+ + pi-
0.0447          323 111 111          # K2star(1430)+ -> Kstar(892)+ + pi0 + pi0
0.058           311 213              # K2star(1430)+ -> K0 + rho+
0.029           321 113              # K2star(1430)+ -> K+ + rho0
0.029           321 223              # K2star(1430)+ -> K+ + omega(782)

315                                  # K2star(1430)0
10                                   # 10 decay channels
0.1663          311 111              # K2star(1430)0 -> K0 + pi0
0.3327          321 -211             # K2star(1430)0 -> K+ + pi-
0.0823          313 111              # K2star(1430)0 -> Kstar(892)0 + pi0
0.1647          323 -211             # K2star(1430)0 -> Kstar(892)+ + pi-
0.0447          323 -211 111         # K2star(1430)0 -> Kstar(892)+ + pi- + pi0
0.0447          313 111 111          # K2star(1430)0 -> Kstar(892)0 + pi0 + pi0
0.0447          313 211 -211         # K2star(1430)0 -> Kstar(892)0 + pi+ + pi-
0.029           311 113              # K2star(1430)0 -> K0 + rho0
0.058           321 -213             # K2star(1430)0 -> K+ + rho-
0.029           311 223              # K2star(1430)0 -> K0 + omega(782)

30313                                # Kstar(1680)0
6                                    # 6 decay channels
0.129           311 111              # Kstar(1680)0 -> K0 + pi0
0.258           321 -211             # Kstar(1680)0 -> K+ + pi-
0.105           311 113              # Kstar(1680)0 -> K0 + rho0
0.209           321 -213             # Kstar(1680)0 -> K+ + rho-
0.1             313 111              # Kstar(1680)0 -> Kstar(892)0 + pi0
0.199           323 -211             # Kstar(1680)0 -> Kstar(892)+ + pi-

30323                                # Kstar(1680)+
6                                    # 6 decay channels
0.258           311 211              # Kstar(1680)+ -> K0 + pi+
0.129           321 111              # Kstar(1680)+ -> K+ + pi0
0.209           311 213              # Kstar(1680)+ -> K0 + rho+
0.105           321 113              # Kstar(1680)+ -> K+ + rho0
0.199           313 211              # Kstar(1680)+ -> Kstar(892)0 + pi+
0.1             323 111              # Kstar(1680)+ -> Kstar(892)+ + pi0

10315                                # K2(1770)0
2                                    # 2 decay channels
0.3333          315 111              # K2(1770)0 -> K2star(1430)0 + pi0
0.6667          325 -211             # K2(1770)0 -> K2star(1430)+ + pi-

10325                                # K2(1770)+
2                                    # 2 decay channels
0.6667          315 211              # K2(1770)+ -> K2star(1430)0 + pi+
0.3333          325 111              # K2(1770)+ -> K2star(1430)+ + pi0

327                                  # K3star(1780)+
9                                    # 9 decay channels
0.2067          311 213              # K3star(1780)+ -> K0 + rho+
0.1033          321 113              # K3star(1780)+ -> K+ + rho0
0.1333          313 211              # K3star(1780)+ -> Kstar(892)0 + pi+
0.0667          323 111              # K3star(1780)+ -> Kstar(892)+ + pi0
0.1253          311 211              # K3star(1780)+ -> K0 + pi+
0.0627          321 111              # K3star(1780)+ -> K+ + pi0
0.3             321 221              # K3star(1780)+ -> K+ + eta
0.0533          315 211              # K3star(1780)+ -> K2star(1430)0 + pi+
0.0267          325 111              # K3star(1780)+ -> K2star(1430)+ + pi0

317                                  # K3star(1780)0
9                                    # 9 decay channels
0.1033          311 113              # K3star(1780)0 -> K0 + rho0
0.2067          321 -213             # K3star(1780)0 -> K+ + rho-
0.0667          313 111              # K3star(1780)0 -> Kstar(892)0 + pi0
0.1333          323 -211             # K3star(1780)0 -> Kstar(892)+ + pi-
0.0627          311 111              # K3star(1780)0 -> K0 + pi0
0.1253          321 -211             # K3star(1780)0 -> K+ + pi-
0.3             311 221              # K3star(1780)0 -> K0 + eta
0.0267          315 111              # K3star(1780)0 -> K2star(1430)0 + pi0
0.0533          325 -211             # K3star(1780)0 -> K2star(1430)+ + pi-

20315                                # K2(1820)0
6                                    # 6 decay channels
0.0833          315 111              # K2(1820)0 -> K2star(1430)0 + pi0
0.1667          325 -211             # K2(1820)0 -> K2star(1430)+ + pi-
0.0833          313 111              # K2(1820)0 -> Kstar(892)0 + pi0
0.1667          323 -211             # K2(1820)0 -> Kstar(892)+ + pi-
0.25            311 225              # K2(1820)0 -> K0 + f2(1270)
0.25            311 223              # K2(1820)0 -> K0 + omega(782)

20325                                # K2(1820)+
6                                    # 6 decay channels
0.1667          315 211              # K2(1820)+ -> K2star(1430)0 + pi+
0.0833          325 111              # K2(1820)+ -> K2star(1430)+ + pi0
0.1667          313 211              # K2(1820)+ -> Kstar(892)0 + pi+
0.0833          323 111              # K2(1820)+ -> Kstar(892)+ + pi0
0.25            321 225              # K2(1820)+ -> K+ + f2(1270)
0.25            321 223              # K2(1820)+ -> K+ + omega(782)

319                                  # K4star(2045)0
17                                   # 17 decay channels
0.033           311 111              # K4star(2045)0 -> K0 + pi0
0.066           321 -211             # K4star(2045)0 -> K+ + pi-
0.03            323 -211 111         # K4star(2045)0 -> Kstar(892)+ + pi- + pi0
0.03            313 111 111          # K4star(2045)0 -> Kstar(892)0 + pi0 + pi0
0.03            313 211 -211         # K4star(2045)0 -> Kstar(892)0 + pi+ + pi-
0.0175          323 -211 111 111     # K4star(2045)0 -> Kstar(892)+ + pi- + pi0 + pi0
0.0175          323 -211 211 -211    # K4star(2045)0 -> Kstar(892)+ + pi- + pi+ + pi-
0.0175          313 111 111 111      # K4star(2045)0 -> Kstar(892)0 + pi0 + pi0 + pi0
0.0175          313 211 -211 111     # K4star(2045)0 -> Kstar(892)0 + pi+ + pi- + pi0
0.019           213 311 -211         # K4star(2045)0 -> rho+ + K0 + pi-
0.019           113 311 111          # K4star(2045)0 -> rho0 + K0 + pi0
0.019           113 321 -211         # K4star(2045)0 -> rho0 + K+ + pi-
0.016667        223 311 111          # K4star(2045)0 -> omega(782) + K0 + pi0
0.033333        223 321 -211         # K4star(2045)0 -> omega(782) + K+ + pi-
0.009333        333 311 111          # K4star(2045)0 -> phi(1020) + K0 + pi0
0.018667        333 321 -211         # K4star(2045)0 -> phi(1020) + K+ + pi-
0.014           333 313              # K4star(2045)0 -> phi(1020) + Kstar(892)0

329                                  # K4star(2045)+
19                                   # 19 decay channels
0.066           211 311              # K4star(2045)+ -> pi+ + K0
0.033           111 321              # K4star(2045)+ -> pi0 + K+
0.03            323 211 -211         # K4star(2045)+ -> Kstar(892)+ + pi+ + pi-
0.03            323 111 111          # K4star(2045)+ -> Kstar(892)+ + pi0 + pi0
0.03            313 211 111          # K4star(2045)+ -> Kstar(892)0 + pi+ + pi0
0.0175          323 211 -211 111     # K4star(2045)+ -> Kstar(892)+ + pi+ + pi- + pi0
0.0175          323 111 111 111      # K4star(2045)+ -> Kstar(892)+ + pi0 + pi0 + pi0
0.0175          313 211 111 111      # K4star(2045)+ -> Kstar(892)0 + pi+ + pi0 + pi0
0.0175          313 211 211 -211     # K4star(2045)+ -> Kstar(892)0 + pi+ + pi+ + pi-
0.0114          213 311 111          # K4star(2045)+ -> rho+ + K0 + pi0
0.0114          213 321 -211         # K4star(2045)+ -> rho+ + K+ + pi-
0.0114          113 321 111          # K4star(2045)+ -> rho0 + K+ + pi0
0.0114          113 311 211          # K4star(2045)+ -> rho0 + K0 + pi+
0.0114          -213 321 211         # K4star(2045)+ -> rho- + K+ + pi+
0.033333        223 211 311          # K4star(2045)+ -> omega(782) + pi+ + K0
0.016667        223 111 321          # K4star(2045)+ -> omega(782) + pi0 + K+
0.018667        333 311 211          # K4star(2045)+ -> phi(1020) + K0 + pi+
0.009333        333 321 111          # K4star(2045)+ -> phi(1020) + K+ + pi0
0.014           333 323              # K4star(2045)+ -> phi(1020) + Kstar(892)+

2224                                 # Delta(1232)++
1                                    # 1 decay channel
1               2212 211             # Delta(1232)++ -> p + pi+

2214                                 # Delta(1232)+
2                                    # 2 decay channels
0.3333          2112 211             # Delta(1232)+ -> n + pi+
0.6667          2212 111             # Delta(1232)+ -> p + pi0

1114                                 # Delta(1232)-
1                                    # 1 decay channel
1               2112 -211            # Delta(1232)- -> n + pi-

2114                                 # Delta(1232)0
2                                    # 2 decay channels
0.6667          2112 111             # Delta(1232)0 -> n + pi0
0.3333          2212 -211            # Delta(1232)0 -> p + pi-

12212                                # N(1440)+
10                                   # 10 decay channels
0.4333          2112 211             # N(1440)+ -> n + pi+
0.2167          2212 111             # N(1440)+ -> p + pi0
0.125           2224 -211            # N(1440)+ -> Delta(1232)++ + pi-
0.0833          2214 111             # N(1440)+ -> Delta(1232)+ + pi0
0.0417          2114 211             # N(1440)+ -> Delta(1232)0 + pi+
0.0267          2112 213             # N(1440)+ -> n + rho+
0.0133          2212 113             # N(1440)+ -> p + rho0
0.025           2212 111 111         # N(1440)+ -> p + pi0 + pi0
0.025           2212 211 -211        # N(1440)+ -> p + pi+ + pi-
0.025           2112 211 111         # N(1440)+ -> n + pi+ + pi0

12112                                # N(1440)0
10                                   # 10 decay channels
0.2167          2112 111             # N(1440)0 -> n + pi0
0.4333          2212 -211            # N(1440)0 -> p + pi-
0.0417          2214 -211            # N(1440)0 -> Delta(1232)+ + pi-
0.0833          2114 111             # N(1440)0 -> Delta(1232)0 + pi0
0.125           1114 211             # N(1440)0 -> Delta(1232)- + pi+
0.0133          2112 113             # N(1440)0 -> n + rho0
0.0267          2212 -213            # N(1440)0 -> p + rho-
0.025           2212 111 -211        # N(1440)0 -> p + pi0 + pi-
0.025           2112 111 111         # N(1440)0 -> n + pi0 + pi0
0.025           2112 211 -211        # N(1440)0 -> n + pi+ + pi-

2124                                 # N(1520)+
10                                   # 10 decay channels
0.3667          2112 211             # N(1520)+ -> n + pi+
0.1833          2212 111             # N(1520)+ -> p + pi0
0.1             2224 -211            # N(1520)+ -> Delta(1232)++ + pi-
0.0667          2214 111             # N(1520)+ -> Delta(1232)+ + pi0
0.0333          2114 211             # N(1520)+ -> Delta(1232)0 + pi+
0.1333          2112 213             # N(1520)+ -> n + rho+
0.0667          2212 113             # N(1520)+ -> p + rho0
0.0133          2212 111 111         # N(1520)+ -> p + pi0 + pi0
0.0133          2212 211 -211        # N(1520)+ -> p + pi+ + pi-
0.0133          2112 211 111         # N(1520)+ -> n + pi+ + pi0

1214                                 # N(1520)0
10                                   # 10 decay channels
0.1833          2112 111             # N(1520)0 -> n + pi0
0.3667          2212 -211            # N(1520)0 -> p + pi-
0.0333          2214 -211            # N(1520)0 -> Delta(1232)+ + pi-
0.0667          2114 111             # N(1520)0 -> Delta(1232)0 + pi0
0.1             1114 211             # N(1520)0 -> Delta(1232)- + pi+
0.0667          2112 113             # N(1520)0 -> n + rho0
0.1333          2212 -213            # N(1520)0 -> p + rho-
0.0133          2212 111 -211        # N(1520)0 -> p + pi0 + pi-
0.0133          2112 111 111         # N(1520)0 -> n + pi0 + pi0
0.0133          2112 211 -211        # N(1520)0 -> n + pi+ + pi-

22212                                # N(1535)+
13                                   # 13 decay channels
0.3             2112 211             # N(1535)+ -> n + pi+
0.15            2212 111             # N(1535)+ -> p + pi0
0.425           2212 221             # N(1535)+ -> p + eta
0.0025          2224 -211            # N(1535)+ -> Delta(1232)++ + pi-
0.0017          2214 111             # N(1535)+ -> Delta(1232)+ + pi0
0.0008          2114 211             # N(1535)+ -> Delta(1232)0 + pi+
0.0133          2112 213             # N(1535)+ -> n + rho+
0.0067          2212 113             # N(1535)+ -> p + rho0
0.005           2212 211 -211        # N(1535)+ -> p + pi+ + pi-
0.005           2212 111 111         # N(1535)+ -> p + pi0 + pi0
0.005           2112 211 111         # N(1535)+ -> n + pi+ + pi0
0.0233          12112 211            # N(1535)+ -> N(1440)0 + pi+
0.0117          12212 111            # N(1535)+ -> N(1440)+ + pi0

22112                                # N(1535)0
13                                   # 13 decay channels
0.15            2112 111             # N(1535)0 -> n + pi0
0.3             2212 -211            # N(1535)0 -> p + pi-
0.425           2112 221             # N(1535)0 -> n + eta
0.0008          2214 -211            # N(1535)0 -> Delta(1232)+ + pi-
0.0017          2114 111             # N(1535)0 -> Delta(1232)0 + pi0
0.0025          1114 211             # N(1535)0 -> Delta(1232)- + pi+
0.0067          2112 113             # N(1535)0 -> n + rho0
0.0133          2212 -213            # N(1535)0 -> p + rho-
0.005           2212 -211 111        # N(1535)0 -> p + pi- + pi0
0.005           2112 111 111         # N(1535)0 -> n + pi0 + pi0
0.005           2112 211 -211        # N(1535)0 -> n + pi+ + pi-
0.0117          12112 111            # N(1535)0 -> N(1440)0 + pi0
0.0233          12212 -211           # N(1535)0 -> N(1440)+ + pi-

31114                                # Delta(1600)-
5                                    # 5 decay channels
0.175           2112 -211            # Delta(1600)- -> n + pi-
0.22            2114 -211            # Delta(1600)- -> Delta(1232)0 + pi-
0.33            1114 111             # Delta(1600)- -> Delta(1232)- + pi0
0.125           2112 -213            # Delta(1600)- -> n + rho-
0.225           12112 -211           # Delta(1600)- -> N(1440)0 + pi-

32114                                # Delta(1600)0
9                                    # 9 decay channels
0.1167          2112 111             # Delta(1600)0 -> n + pi0
0.0583          2212 -211            # Delta(1600)0 -> p + pi-
0.2933          2214 -211            # Delta(1600)0 -> Delta(1232)+ + pi-
0.0367          2114 111             # Delta(1600)0 -> Delta(1232)0 + pi0
0.22            1114 211             # Delta(1600)0 -> Delta(1232)- + pi+
0.0833          2112 113             # Delta(1600)0 -> n + rho0
0.0417          2212 -213            # Delta(1600)0 -> p + rho-
0.15            12112 111            # Delta(1600)0 -> N(1440)0 + pi0
0.075           12212 -211           # Delta(1600)0 -> N(1440)+ + pi-

32214                                # Delta(1600)+
9                                    # 9 decay channels
0.0583          2112 211             # Delta(1600)+ -> n + pi+
0.1167          2212 111             # Delta(1600)+ -> p + pi0
0.22            2224 -211            # Delta(1600)+ -> Delta(1232)++ + pi-
0.0367          2214 111             # Delta(1600)+ -> Delta(1232)+ + pi0
0.2933          2114 211             # Delta(1600)+ -> Delta(1232)0 + pi+
0.0417          2112 213             # Delta(1600)+ -> n + rho+
0.0833          2212 113             # Delta(1600)+ -> p + rho0
0.075           12112 211            # Delta(1600)+ -> N(1440)0 + pi+
0.15            12212 111            # Delta(1600)+ -> N(1440)+ + pi0

32224                                # Delta(1600)++
5                                    # 5 decay channels
0.175           2212 211             # Delta(1600)++ -> p + pi+
0.33            2224 111             # Delta(1600)++ -> Delta(1232)++ + pi0
0.22            2214 211             # Delta(1600)++ -> Delta(1232)+ + pi+
0.125           2212 213             # Delta(1600)++ -> p + rho+
0.225           12212 211            # Delta(1600)++ -> N(1440)+ + pi+

2222                                 # Delta(1620)++
4                                    # 4 decay channels
0.25            2212 211             # Delta(1620)++ -> p + pi+
0.27            2224 111             # Delta(1620)++ -> Delta(1232)++ + pi0
0.18            2214 211             # Delta(1620)++ -> Delta(1232)+ + pi+
0.16            2212 213             # Delta(1620)++ -> p + rho+

2122                                 # Delta(1620)+
7                                    # 7 decay channels
0.0833          2112 211             # Delta(1620)+ -> n + pi+
0.1667          2212 111             # Delta(1620)+ -> p + pi0
0.18            2224 -211            # Delta(1620)+ -> Delta(1232)++ + pi-
0.03            2214 111             # Delta(1620)+ -> Delta(1232)+ + pi0
0.24            2114 211             # Delta(1620)+ -> Delta(1232)0 + pi+
0.0533          2112 213             # Delta(1620)+ -> n + rho+
0.1067          2212 113             # Delta(1620)+ -> p + rho0

1212                                 # Delta(1620)0
7                                    # 7 decay channels
0.1667          2112 111             # Delta(1620)0 -> n + pi0
0.0833          2212 -211            # Delta(1620)0 -> p + pi-
0.24            2214 -211            # Delta(1620)0 -> Delta(1232)+ + pi-
0.03            2114 111             # Delta(1620)0 -> Delta(1232)0 + pi0
0.18            1114 211             # Delta(1620)0 -> Delta(1232)- + pi+
0.1067          2112 113             # Delta(1620)0 -> n + rho0
0.0533          2212 -213            # Delta(1620)0 -> p + rho-

1112                                 # Delta(1620)-
4                                    # 4 decay channels
0.25            2112 -211            # Delta(1620)- -> n + pi-
0.18            2114 -211            # Delta(1620)- -> Delta(1232)0 + pi-
0.27            1114 111             # Delta(1620)- -> Delta(1232)- + pi0
0.16            2112 -213            # Delta(1620)- -> n + rho-

32112                                # N(1650)0
14                                   # 14 decay channels
0.2417          2112 111             # N(1650)0 -> n + pi0
0.4833          2212 -211            # N(1650)0 -> p + pi-
0.065           2112 221             # N(1650)0 -> n + eta
0.07            3122 311             # N(1650)0 -> Lambda + K0
0.0067          2214 -211            # N(1650)0 -> Delta(1232)+ + pi-
0.0133          2114 111             # N(1650)0 -> Delta(1232)0 + pi0
0.02            1114 211             # N(1650)0 -> Delta(1232)- + pi+
0.0267          2112 113             # N(1650)0 -> n + rho0
0.0533          2212 -213            # N(1650)0 -> p + rho-
0.0067          2212 -211 111        # N(1650)0 -> p + pi- + pi0
0.0067          2112 211 -211        # N(1650)0 -> n + pi+ + pi-
0.0067          2112 111 111         # N(1650)0 -> n + pi0 + pi0
0.0083          12112 111            # N(1650)0 -> N(1440)0 + pi0
0.0167          12212 -211           # N(1650)0 -> N(1440)+ + pi-

32212                                # N(1650)+
14                                   # 14 decay channels
0.4833          2112 211             # N(1650)+ -> n + pi+
0.2417          2212 111             # N(1650)+ -> p + pi0
0.065           2212 221             # N(1650)+ -> p + eta
0.07            3122 321             # N(1650)+ -> Lambda + K+
0.02            2224 -211            # N(1650)+ -> Delta(1232)++ + pi-
0.0133          2214 111             # N(1650)+ -> Delta(1232)+ + pi0
0.0067          2114 211             # N(1650)+ -> Delta(1232)0 + pi+
0.0533          2112 213             # N(1650)+ -> n + rho+
0.0267          2212 113             # N(1650)+ -> p + rho0
0.0067          2212 211 -211        # N(1650)+ -> p + pi+ + pi-
0.0067          2212 111 111         # N(1650)+ -> p + pi0 + pi0
0.0067          2112 211 111         # N(1650)+ -> n + pi+ + pi0
0.0167          12112 211            # N(1650)+ -> N(1440)0 + pi+
0.0083          12212 111            # N(1650)+ -> N(1440)+ + pi0

2116                                 # N(1675)0
8                                    # 8 decay channels
0.15            2112 111             # N(1675)0 -> n + pi0
0.3             2212 -211            # N(1675)0 -> p + pi-
0.005           3122 311             # N(1675)0 -> Lambda + K0
0.0917          2214 -211            # N(1675)0 -> Delta(1232)+ + pi-
0.1833          2114 111             # N(1675)0 -> Delta(1232)0 + pi0
0.275           1114 211             # N(1675)0 -> Delta(1232)- + pi+
0.0067          2112 113             # N(1675)0 -> n + rho0
0.0133          2212 -213            # N(1675)0 -> p + rho-

2216                                 # N(1675)+
8                                    # 8 decay channels
0.3             2112 211             # N(1675)+ -> n + pi+
0.15            2212 111             # N(1675)+ -> p + pi0
0.005           3122 321             # N(1675)+ -> Lambda + K+
0.275           2224 -211            # N(1675)+ -> Delta(1232)++ + pi-
0.1833          2214 111             # N(1675)+ -> Delta(1232)+ + pi0
0.0917          2114 211             # N(1675)+ -> Delta(1232)0 + pi+
0.0133          2112 213             # N(1675)+ -> n + rho+
0.0067          2212 113             # N(1675)+ -> p + rho0

12116                                # N(1680)0
10                                   # 10 decay channels
0.2167          2112 111             # N(1680)0 -> n + pi0
0.4333          2212 -211            # N(1680)0 -> p + pi-
0.0167          2214 -211            # N(1680)0 -> Delta(1232)+ + pi-
0.0333          2114 111             # N(1680)0 -> Delta(1232)0 + pi0
0.05            1114 211             # N(1680)0 -> Delta(1232)- + pi+
0.03            2112 113             # N(1680)0 -> n + rho0
0.06            2212 -213            # N(1680)0 -> p + rho-
0.0417          2212 111 -211        # N(1680)0 -> p + pi0 + pi-
0.0417          2112 111 111         # N(1680)0 -> n + pi0 + pi0
0.0417          2112 211 -211        # N(1680)0 -> n + pi+ + pi-

12216                                # N(1680)+
10                                   # 10 decay channels
0.4333          2112 211             # N(1680)+ -> n + pi+
0.2167          2212 111             # N(1680)+ -> p + pi0
0.05            2224 -211            # N(1680)+ -> Delta(1232)++ + pi-
0.0333          2214 111             # N(1680)+ -> Delta(1232)+ + pi0
0.0167          2114 211             # N(1680)+ -> Delta(1232)0 + pi+
0.06            2112 213             # N(1680)+ -> n + rho+
0.03            2212 113             # N(1680)+ -> p + rho0
0.0417          2212 111 111         # N(1680)+ -> p + pi0 + pi0
0.0417          2212 211 -211        # N(1680)+ -> p + pi+ + pi-
0.0417          2112 211 111         # N(1680)+ -> n + pi+ + pi0

11114                                # Delta(1700)-
4                                    # 4 decay channels
0.15            2112 -211            # Delta(1700)- -> n + pi-
0.18            2114 -211            # Delta(1700)- -> Delta(1232)0 + pi-
0.27            1114 111             # Delta(1700)- -> Delta(1232)- + pi0
0.425           2112 -213            # Delta(1700)- -> n + rho-

21214                                # N(1700)0
6                                    # 6 decay channels
0.0333          2112 111             # N(1700)0 -> n + pi0
0.0667          2212 -211            # N(1700)0 -> p + pi-
0.015           3122 311             # N(1700)0 -> Lambda + K0
0.3             2212 111 -211        # N(1700)0 -> p + pi0 + pi-
0.3             2112 111 111         # N(1700)0 -> n + pi0 + pi0
0.3             2112 211 -211        # N(1700)0 -> n + pi+ + pi-

12224                                # Delta(1700)++
4                                    # 4 decay channels
0.15            2212 211             # Delta(1700)++ -> p + pi+
0.27            2224 111             # Delta(1700)++ -> Delta(1232)++ + pi0
0.18            2214 211             # Delta(1700)++ -> Delta(1232)+ + pi+
0.425           2212 213             # Delta(1700)++ -> p + rho+

12214                                # Delta(1700)+
7                                    # 7 decay channels
0.05            2112 211             # Delta(1700)+ -> n + pi+
0.1             2212 111             # Delta(1700)+ -> p + pi0
0.18            2224 -211            # Delta(1700)+ -> Delta(1232)++ + pi-
0.03            2214 111             # Delta(1700)+ -> Delta(1232)+ + pi0
0.24            2114 211             # Delta(1700)+ -> Delta(1232)0 + pi+
0.1417          2112 213             # Delta(1700)+ -> n + rho+
0.2833          2212 113             # Delta(1700)+ -> p + rho0

12114                                # Delta(1700)0
7                                    # 7 decay channels
0.1             2112 111             # Delta(1700)0 -> n + pi0
0.05            2212 -211            # Delta(1700)0 -> p + pi-
0.24            2214 -211            # Delta(1700)0 -> Delta(1232)+ + pi-
0.03            2114 111             # Delta(1700)0 -> Delta(1232)0 + pi0
0.18            1114 211             # Delta(1700)0 -> Delta(1232)- + pi+
0.2833          2112 113             # Delta(1700)0 -> n + rho0
0.1417          2212 -213            # Delta(1700)0 -> p + rho-

22124                                # N(1700)+
6                                    # 6 decay channels
0.0667          2112 211             # N(1700)+ -> n + pi+
0.0333          2212 111             # N(1700)+ -> p + pi0
0.015           3122 321             # N(1700)+ -> Lambda + K+
0.3             2212 111 111         # N(1700)+ -> p + pi0 + pi0
0.3             2212 211 -211        # N(1700)+ -> p + pi+ + pi-
0.3             2112 211 111         # N(1700)+ -> n + pi+ + pi0

42212                                # N(1710)+
12                                   # 12 decay channels
0.1             2112 211             # N(1710)+ -> n + pi+
0.05            2212 111             # N(1710)+ -> p + pi0
0.06            2212 221             # N(1710)+ -> p + eta
0.15            3122 321             # N(1710)+ -> Lambda + K+
0.1375          2224 -211            # N(1710)+ -> Delta(1232)++ + pi-
0.0917          2214 111             # N(1710)+ -> Delta(1232)+ + pi0
0.0458          2114 211             # N(1710)+ -> Delta(1232)0 + pi+
0.1             2112 213             # N(1710)+ -> n + rho+
0.05            2212 113             # N(1710)+ -> p + rho0
0.0833          2212 111 111         # N(1710)+ -> p + pi0 + pi0
0.0833          2212 211 -211        # N(1710)+ -> p + pi+ + pi-
0.0833          2112 211 111         # N(1710)+ -> n + pi+ + pi0

42112                                # N(1710)0
12                                   # 12 decay channels
0.05            2112 111             # N(1710)0 -> n + pi0
0.1             2212 -211            # N(1710)0 -> p + pi-
0.06            2112 221             # N(1710)0 -> n + eta
0.15            3122 311             # N(1710)0 -> Lambda + K0
0.0458          2214 -211            # N(1710)0 -> Delta(1232)+ + pi-
0.0917          2114 111             # N(1710)0 -> Delta(1232)0 + pi0
0.1375          1114 211             # N(1710)0 -> Delta(1232)- + pi+
0.05            2112 113             # N(1710)0 -> n + rho0
0.1             2212 -213            # N(1710)0 -> p + rho-
0.0833          2212 111 -211        # N(1710)0 -> p + pi0 + pi-
0.0833          2112 111 111         # N(1710)0 -> n + pi0 + pi0
0.0833          2112 211 -211        # N(1710)0 -> n + pi+ + pi-

31214                                # N(1720)0
6                                    # 6 decay channels
0.05            2112 111             # N(1720)0 -> n + pi0
0.1             2212 -211            # N(1720)0 -> p + pi-
0.04            2112 221             # N(1720)0 -> n + eta
0.08            3122 311             # N(1720)0 -> Lambda + K0
0.2583          2112 113             # N(1720)0 -> n + rho0
0.5167          2212 -213            # N(1720)0 -> p + rho-

32124                                # N(1720)+
6                                    # 6 decay channels
0.1             2112 211             # N(1720)+ -> n + pi+
0.05            2212 111             # N(1720)+ -> p + pi0
0.04            2212 221             # N(1720)+ -> p + eta
0.08            3122 321             # N(1720)+ -> Lambda + K+
0.5167          2112 213             # N(1720)+ -> n + rho+
0.2583          2212 113             # N(1720)+ -> p + rho0

1116                                 # Delta(1905)-
4                                    # 4 decay channels
0.1             2112 -211            # Delta(1905)- -> n + pi-
0.05            2114 -211            # Delta(1905)- -> Delta(1232)0 + pi-
0.075           1114 111             # Delta(1905)- -> Delta(1232)- + pi0
0.8             2112 -213            # Delta(1905)- -> n + rho-

2226                                 # Delta(1905)++
4                                    # 4 decay channels
0.1             2212 211             # Delta(1905)++ -> p + pi+
0.075           2224 111             # Delta(1905)++ -> Delta(1232)++ + pi0
0.05            2214 211             # Delta(1905)++ -> Delta(1232)+ + pi+
0.8             2212 213             # Delta(1905)++ -> p + rho+

2126                                 # Delta(1905)+
7                                    # 7 decay channels
0.0333          2112 211             # Delta(1905)+ -> n + pi+
0.0667          2212 111             # Delta(1905)+ -> p + pi0
0.05            2224 -211            # Delta(1905)+ -> Delta(1232)++ + pi-
0.0083          2214 111             # Delta(1905)+ -> Delta(1232)+ + pi0
0.0667          2114 211             # Delta(1905)+ -> Delta(1232)0 + pi+
0.2667          2112 213             # Delta(1905)+ -> n + rho+
0.5333          2212 113             # Delta(1905)+ -> p + rho0

1216                                 # Delta(1905)0
7                                    # 7 decay channels
0.0667          2112 111             # Delta(1905)0 -> n + pi0
0.0333          2212 -211            # Delta(1905)0 -> p + pi-
0.0667          2214 -211            # Delta(1905)0 -> Delta(1232)+ + pi-
0.0083          2114 111             # Delta(1905)0 -> Delta(1232)0 + pi0
0.05            1114 211             # Delta(1905)0 -> Delta(1232)- + pi+
0.5333          2112 113             # Delta(1905)0 -> n + rho0
0.2667          2212 -213            # Delta(1905)0 -> p + rho-

22122                                # Delta(1910)+
2                                    # 2 decay channels
0.075           2112 211             # Delta(1910)+ -> n + pi+
0.15            2212 111             # Delta(1910)+ -> p + pi0

21112                                # Delta(1910)-
1                                    # 1 decay channel
0.225           2112 -211            # Delta(1910)- -> n + pi-

22222                                # Delta(1910)++
1                                    # 1 decay channel
0.225           2212 211             # Delta(1910)++ -> p + pi+

21212                                # Delta(1910)0
2                                    # 2 decay channels
0.15            2112 111             # Delta(1910)0 -> n + pi0
0.075           2212 -211            # Delta(1910)0 -> p + pi-

22214                                # Delta(1920)+
2                                    # 2 decay channels
0.0417          2112 211             # Delta(1920)+ -> n + pi+
0.0833          2212 111             # Delta(1920)+ -> p + pi0

22114                                # Delta(1920)0
2                                    # 2 decay channels
0.0833          2112 111             # Delta(1920)0 -> n + pi0
0.0417          2212 -211            # Delta(1920)0 -> p + pi-

21114                                # Delta(1920)-
1                                    # 1 decay channel
0.125           2112 -211            # Delta(1920)- -> n + pi-

22224                                # Delta(1920)++
1                                    # 1 decay channel
0.125           2212 211             # Delta(1920)++ -> p + pi+

12226                                # Delta(1930)++
1                                    # 1 decay channel
0.15            2212 211             # Delta(1930)++ -> p + pi+

11216                                # Delta(1930)0
2                                    # 2 decay channels
0.1             2112 111             # Delta(1930)0 -> n + pi0
0.05            2212 -211            # Delta(1930)0 -> p + pi-

12126                                # Delta(1930)+
2                                    # 2 decay channels
0.05            2112 211             # Delta(1930)+ -> n + pi+
0.1             2212 111             # Delta(1930)+ -> p + pi0

11116                                # Delta(1930)-
1                                    # 1 decay channel
0.15            2112 -211            # Delta(1930)- -> n + pi-

1118                                 # Delta(1950)-
4                                    # 4 decay channels
0.375           2112 -211            # Delta(1950)- -> n + pi-
0.1             2114 -211            # Delta(1950)- -> Delta(1232)0 + pi-
0.15            1114 111             # Delta(1950)- -> Delta(1232)- + pi0
0.05            2112 -213            # Delta(1950)- -> n + rho-

2228                                 # Delta(1950)++
4                                    # 4 decay channels
0.375           2212 211             # Delta(1950)++ -> p + pi+
0.15            2224 111             # Delta(1950)++ -> Delta(1232)++ + pi0
0.1             2214 211             # Delta(1950)++ -> Delta(1232)+ + pi+
0.05            2212 213             # Delta(1950)++ -> p + rho+

2218                                 # Delta(1950)+
7                                    # 7 decay channels
0.125           2112 211             # Delta(1950)+ -> n + pi+
0.25            2212 111             # Delta(1950)+ -> p + pi0
0.1             2224 -211            # Delta(1950)+ -> Delta(1232)++ + pi-
0.0167          2214 111             # Delta(1950)+ -> Delta(1232)+ + pi0
0.1333          2114 211             # Delta(1950)+ -> Delta(1232)0 + pi+
0.0167          2112 213             # Delta(1950)+ -> n + rho+
0.0333          2212 113             # Delta(1950)+ -> p + rho0

2118                                 # Delta(1950)0
7                                    # 7 decay channels
0.25            2112 111             # Delta(1950)0 -> n + pi0
0.125           2212 -211            # Delta(1950)0 -> p + pi-
0.1333          2214 -211            # Delta(1950)0 -> Delta(1232)+ + pi-
0.0167          2114 111             # Delta(1950)0 -> Delta(1232)0 + pi0
0.1             1114 211             # Delta(1950)0 -> Delta(1232)- + pi+
0.0333          2112 113             # Delta(1950)0 -> n + rho0
0.0167          2212 -213            # Delta(1950)0 -> p + rho-

2128                                 # N(2190)+
2                                    # 2 decay channels
0.1             2112 211             # N(2190)+ -> n + pi+
0.05            2212 111             # N(2190)+ -> p + pi0

1218                                 # N(2190)0
2                                    # 2 decay channels
0.05            2112 111             # N(2190)0 -> n + pi0
0.1             2212 -211            # N(2190)0 -> p + pi-

91                                   # N(2220)+
2                                    # 2 decay channels
0.1             2112 211             # N(2220)+ -> n + pi+
0.05            2212 111             # N(2220)+ -> p + pi0

92                                   # N(2220)0
2                                    # 2 decay channels
0.05            2112 111             # N(2220)0 -> n + pi0
0.1             2212 -211            # N(2220)0 -> p + pi-

93                                   # N(2250)+
2                                    # 2 decay channels
0.0667          2112 211             # N(2250)+ -> n + pi+
0.0333          2212 111             # N(2250)+ -> p + pi0

94                                   # N(2250)0
2                                    # 2 decay channels
0.0333          2112 111             # N(2250)0 -> n + pi0
0.0667          2212 -211            # N(2250)0 -> p + pi-

910                                  # Delta(2420)-
1                                    # 1 decay channel
0.1             2112 -211            # Delta(2420)- -> n + pi-

97                                   # Delta(2420)++
1                                    # 1 decay channel
0.1             2212 211             # Delta(2420)++ -> p + pi+

99                                   # Delta(2420)0
2                                    # 2 decay channels
0.0667          2112 111             # Delta(2420)0 -> n + pi0
0.0333          2212 -211            # Delta(2420)0 -> p + pi-

98                                   # Delta(2420)+
2                                    # 2 decay channels
0.0333          2112 211             # Delta(2420)+ -> n + pi+
0.0667          2212 111             # Delta(2420)+ -> p + pi0

95                                   # N(2600)+
2                                    # 2 decay channels
0.05            2112 211             # N(2600)+ -> n + pi+
0.025           2212 111             # N(2600)+ -> p + pi0

96                                   # N(2600)0
2                                    # 2 decay channels
0.025           2112 111             # N(2600)0 -> n + pi0
0.05            2212 -211            # N(2600)0 -> p + pi-

3122                                 # Lambda
2                                    # 2 decay channels
0.639           2212 -211            # Lambda -> p + pi-
0.358           2112 111             # Lambda -> n + pi0

3222                                 # Sigma+
2                                    # 2 decay channels
0.5157          2212 111             # Sigma+ -> p + pi0
0.4831          2112 211             # Sigma+ -> n + pi+

3212                                 # Sigma0
1                                    # 1 decay channel
1               3122                 # Sigma0 -> Lambda

3112                                 # Sigma-
1                                    # 1 decay channel
0.99848         2112 -211            # Sigma- -> n + pi-

3224                                 # Sigma(1385)+
3                                    # 3 decay channels
0.88            3122 211             # Sigma(1385)+ -> Lambda + pi+
0.06            3222 111             # Sigma(1385)+ -> Sigma+ + pi0
0.06            3212 211             # Sigma(1385)+ -> Sigma0 + pi+

3214                                 # Sigma(1385)0
3                                    # 3 decay channels
0.88            3122 111             # Sigma(1385)0 -> Lambda + pi0
0.06            3222 -211            # Sigma(1385)0 -> Sigma+ + pi-
0.06            3112 211             # Sigma(1385)0 -> Sigma- + pi+

3114                                 # Sigma(1385)-
3                                    # 3 decay channels
0.88            3122 -211            # Sigma(1385)- -> Lambda + pi-
0.06            3212 -211            # Sigma(1385)- -> Sigma0 + pi-
0.06            3112 111             # Sigma(1385)- -> Sigma- + pi0

13122                                # Lambda(1405)
3                                    # 3 decay channels
0.3333          3222 -211            # Lambda(1405) -> Sigma+ + pi-
0.3333          3212 111             # Lambda(1405) -> Sigma0 + pi0
0.3333          3112 211             # Lambda(1405) -> Sigma- + pi+

3124                                 # Lambda(1520)
12                                   # 12 decay channels
0.225           2212 -321            # Lambda(1520) -> p + K-
0.225           2112 -311            # Lambda(1520) -> n + K0bar
0.14            3222 -211            # Lambda(1520) -> Sigma+ + pi-
0.14            3212 111             # Lambda(1520) -> Sigma0 + pi0
0.14            3112 211             # Lambda(1520) -> Sigma- + pi+
0.05            3122 211 -211        # Lambda(1520) -> Lambda + pi+ + pi-
0.05            3122 111 111         # Lambda(1520) -> Lambda + pi0 + pi0
0.00225         3222 -211 111        # Lambda(1520) -> Sigma+ + pi- + pi0
0.00225         3212 211 -211        # Lambda(1520) -> Sigma0 + pi+ + pi-
0.00225         3212 111 111         # Lambda(1520) -> Sigma0 + pi0 + pi0
0.00225         3112 211 111         # Lambda(1520) -> Sigma- + pi+ + pi0
0.008           3122                 # Lambda(1520) -> Lambda

23122                                # Lambda(1600)
5                                    # 5 decay channels
0.1125          2212 -321            # Lambda(1600) -> p + K-
0.1125          2112 -311            # Lambda(1600) -> n + K0bar
0.1167          3222 -211            # Lambda(1600) -> Sigma+ + pi-
0.1167          3212 111             # Lambda(1600) -> Sigma0 + pi0
0.1167          3112 211             # Lambda(1600) -> Sigma- + pi+

13112                                # Sigma(1660)-
1                                    # 1 decay channel
0.2             2112 -321            # Sigma(1660)- -> n + K-

13222                                # Sigma(1660)+
1                                    # 1 decay channel
0.2             2212 -311            # Sigma(1660)+ -> p + K0bar

13212                                # Sigma(1660)0
2                                    # 2 decay channels
0.1             2212 -321            # Sigma(1660)0 -> p + K-
0.1             2112 -311            # Sigma(1660)0 -> n + K0bar

13114                                # Sigma(1670)-
4                                    # 4 decay channels
0.1             2112 -321            # Sigma(1670)- -> n + K-
0.1             3122 -211            # Sigma(1670)- -> Lambda + pi-
0.225           3212 -211            # Sigma(1670)- -> Sigma0 + pi-
0.225           3112 111             # Sigma(1670)- -> Sigma- + pi0

13214                                # Sigma(1670)0
5                                    # 5 decay channels
0.05            2212 -321            # Sigma(1670)0 -> p + K-
0.05            2112 -311            # Sigma(1670)0 -> n + K0bar
0.1             3122 111             # Sigma(1670)0 -> Lambda + pi0
0.225           3222 -211            # Sigma(1670)0 -> Sigma+ + pi-
0.225           3112 211             # Sigma(1670)0 -> Sigma- + pi+

33122                                # Lambda(1670)
6                                    # 6 decay channels
0.125           2212 -321            # Lambda(1670) -> p + K-
0.125           2112 -311            # Lambda(1670) -> n + K0bar
0.1333          3222 -211            # Lambda(1670) -> Sigma+ + pi-
0.1333          3212 111             # Lambda(1670) -> Sigma0 + pi0
0.1333          3112 211             # Lambda(1670) -> Sigma- + pi+
0.175           3122 221             # Lambda(1670) -> Lambda + eta

13224                                # Sigma(1670)+
4                                    # 4 decay channels
0.1             2212 -311            # Sigma(1670)+ -> p + K0bar
0.1             3122 211             # Sigma(1670)+ -> Lambda + pi+
0.225           3222 111             # Sigma(1670)+ -> Sigma+ + pi0
0.225           3212 211             # Sigma(1670)+ -> Sigma0 + pi+

13124                                # Lambda(1690)
11                                   # 11 decay channels
0.125           2212 -321            # Lambda(1690) -> p + K-
0.125           2112 -311            # Lambda(1690) -> n + K0bar
0.1             3222 -211            # Lambda(1690) -> Sigma+ + pi-
0.1             3212 111             # Lambda(1690) -> Sigma0 + pi0
0.1             3112 211             # Lambda(1690) -> Sigma- + pi+
0.125           3122 111 111         # Lambda(1690) -> Lambda + pi0 + pi0
0.125           3122 211 -211        # Lambda(1690) -> Lambda + pi+ + pi-
0.05            3222 -211 111        # Lambda(1690) -> Sigma+ + pi- + pi0
0.05            3212 211 -211        # Lambda(1690) -> Sigma0 + pi+ + pi-
0.05            3212 111 111         # Lambda(1690) -> Sigma0 + pi0 + pi0
0.05            3112 211 111         # Lambda(1690) -> Sigma- + pi+ + pi0

23222                                # Sigma(1750)+
4                                    # 4 decay channels
0.25            2212 -311            # Sigma(1750)+ -> p + K0bar
0.02            3222 111             # Sigma(1750)+ -> Sigma+ + pi0
0.02            3212 211             # Sigma(1750)+ -> Sigma0 + pi+
0.35            3222 221             # Sigma(1750)+ -> Sigma+ + eta

23212                                # Sigma(1750)0
5                                    # 5 decay channels
0.125           2212 -321            # Sigma(1750)0 -> p + K-
0.125           2112 -311            # Sigma(1750)0 -> n + K0bar
0.02            3222 -211            # Sigma(1750)0 -> Sigma+ + pi-
0.02            3112 211             # Sigma(1750)0 -> Sigma- + pi+
0.35            3212 221             # Sigma(1750)0 -> Sigma0 + eta

23112                                # Sigma(1750)-
4                                    # 4 decay channels
0.25            2112 -321            # Sigma(1750)- -> n + K-
0.02            3212 -211            # Sigma(1750)- -> Sigma0 + pi-
0.02            3112 111             # Sigma(1750)- -> Sigma- + pi0
0.35            3112 221             # Sigma(1750)- -> Sigma- + eta

3116                                 # Sigma(1775)-
7                                    # 7 decay channels
0.4             2112 -321            # Sigma(1775)- -> n + K-
0.17            3122 -211            # Sigma(1775)- -> Lambda + pi-
0.0175          3212 -211            # Sigma(1775)- -> Sigma0 + pi-
0.0175          3112 111             # Sigma(1775)- -> Sigma- + pi0
0.05            3214 -211            # Sigma(1775)- -> Sigma(1385)0 + pi-
0.05            3114 111             # Sigma(1775)- -> Sigma(1385)- + pi0
0.2             3124 -211            # Sigma(1775)- -> Lambda(1520) + pi-

3226                                 # Sigma(1775)+
7                                    # 7 decay channels
0.4             2212 -311            # Sigma(1775)+ -> p + K0bar
0.17            3122 211             # Sigma(1775)+ -> Lambda + pi+
0.0175          3222 111             # Sigma(1775)+ -> Sigma+ + pi0
0.0175          3212 211             # Sigma(1775)+ -> Sigma0 + pi+
0.05            3224 111             # Sigma(1775)+ -> Sigma(1385)+ + pi0
0.05            3214 211             # Sigma(1775)+ -> Sigma(1385)0 + pi+
0.2             3124 211             # Sigma(1775)+ -> Lambda(1520) + pi+

3216                                 # Sigma(1775)0
8                                    # 8 decay channels
0.2             2212 -321            # Sigma(1775)0 -> p + K-
0.2             2112 -311            # Sigma(1775)0 -> n + K0bar
0.17            3122 111             # Sigma(1775)0 -> Lambda + pi0
0.0175          3222 -211            # Sigma(1775)0 -> Sigma+ + pi-
0.0175          3112 211             # Sigma(1775)0 -> Sigma- + pi+
0.05            3224 -211            # Sigma(1775)0 -> Sigma(1385)+ + pi-
0.05            3114 211             # Sigma(1775)0 -> Sigma(1385)- + pi+
0.2             3124 111             # Sigma(1775)0 -> Lambda(1520) + pi0

43122                                # Lambda(1800)
2                                    # 2 decay channels
0.1625          2212 -321            # Lambda(1800) -> p + K-
0.1625          2112 -311            # Lambda(1800) -> n + K0bar

53122                                # Lambda(1810)
7                                    # 7 decay channels
0.175           2212 -321            # Lambda(1810) -> p + K-
0.175           2112 -311            # Lambda(1810) -> n + K0bar
0.0833          3222 -211            # Lambda(1810) -> Sigma+ + pi-
0.0833          3212 111             # Lambda(1810) -> Sigma0 + pi0
0.0833          3112 211             # Lambda(1810) -> Sigma- + pi+
0.225           2212 -323            # Lambda(1810) -> p + Kstar(892)-
0.225           2112 -313            # Lambda(1810) -> n + Kstar(892)0bar

3126                                 # Lambda(1820)
8                                    # 8 decay channels
0.3             2212 -321            # Lambda(1820) -> p + K-
0.3             2112 -311            # Lambda(1820) -> n + K0bar
0.0367          3222 -211            # Lambda(1820) -> Sigma+ + pi-
0.0367          3212 111             # Lambda(1820) -> Sigma0 + pi0
0.0367          3112 211             # Lambda(1820) -> Sigma- + pi+
0.025           3224 -211            # Lambda(1820) -> Sigma(1385)+ + pi-
0.025           3214 111             # Lambda(1820) -> Sigma(1385)0 + pi0
0.025           3114 211             # Lambda(1820) -> Sigma(1385)- + pi+

13126                                # Lambda(1830)
8                                    # 8 decay channels
0.0325          2212 -321            # Lambda(1830) -> p + K-
0.0325          2112 -311            # Lambda(1830) -> n + K0bar
0.1833          3222 -211            # Lambda(1830) -> Sigma+ + pi-
0.1833          3212 111             # Lambda(1830) -> Sigma0 + pi0
0.1833          3112 211             # Lambda(1830) -> Sigma- + pi+
0.1283          3224 -211            # Lambda(1830) -> Sigma(1385)+ + pi-
0.1283          3214 111             # Lambda(1830) -> Sigma(1385)0 + pi0
0.1283          3114 211             # Lambda(1830) -> Sigma(1385)- + pi+

23124                                # Lambda(1890)
5                                    # 5 decay channels
0.1375          2212 -321            # Lambda(1890) -> p + K-
0.1375          2112 -311            # Lambda(1890) -> n + K0bar
0.0217          3222 -211            # Lambda(1890) -> Sigma+ + pi-
0.0217          3212 111             # Lambda(1890) -> Sigma0 + pi0
0.0217          3112 211             # Lambda(1890) -> Sigma- + pi+

13116                                # Sigma(1915)-
3                                    # 3 decay channels
0.1             2112 -321            # Sigma(1915)- -> n + K-
0.0125          3214 -211            # Sigma(1915)- -> Sigma(1385)0 + pi-
0.0125          3114 111             # Sigma(1915)- -> Sigma(1385)- + pi0

13216                                # Sigma(1915)0
4                                    # 4 decay channels
0.05            2212 -321            # Sigma(1915)0 -> p + K-
0.05            2112 -311            # Sigma(1915)0 -> n + K0bar
0.0125          3224 -211            # Sigma(1915)0 -> Sigma(1385)+ + pi-
0.0125          3114 211             # Sigma(1915)0 -> Sigma(1385)- + pi+

13226                                # Sigma(1915)+
3                                    # 3 decay channels
0.1             2212 -311            # Sigma(1915)+ -> p + K0bar
0.0125          3224 111             # Sigma(1915)+ -> Sigma(1385)+ + pi0
0.0125          3214 211             # Sigma(1915)+ -> Sigma(1385)0 + pi+

23114                                # Sigma(1940)-
1                                    # 1 decay channel
0.1             2112 -321            # Sigma(1940)- -> n + K-

23224                                # Sigma(1940)+
1                                    # 1 decay channel
0.1             2212 -311            # Sigma(1940)+ -> p + K0bar

23214                                # Sigma(1940)0
2                                    # 2 decay channels
0.05            2212 -321            # Sigma(1940)0 -> p + K-
0.05            2112 -311            # Sigma(1940)0 -> n + K0bar

3228                                 # Sigma(2030)+
11                                   # 11 decay channels
0.2             2212 -311            # Sigma(2030)+ -> p + K0bar
0.2             3122 211             # Sigma(2030)+ -> Lambda + pi+
0.0375          3222 111             # Sigma(2030)+ -> Sigma+ + pi0
0.0375          3212 211             # Sigma(2030)+ -> Sigma0 + pi+
0.01            3322 321             # Sigma(2030)+ -> Ksi0 + K+
0.05            3224 111             # Sigma(2030)+ -> Sigma(1385)+ + pi0
0.05            3214 211             # Sigma(2030)+ -> Sigma(1385)0 + pi+
0.15            3124 211             # Sigma(2030)+ -> Lambda(1520) + pi+
0.1125          2224 -321            # Sigma(2030)+ -> Delta(1232)++ + K-
0.0375          2214 -311            # Sigma(2030)+ -> Delta(1232)+ + K0bar
0.025           2212 -313            # Sigma(2030)+ -> p + Kstar(892)0bar

3218                                 # Sigma(2030)0
14                                   # 14 decay channels
0.1             2212 -321            # Sigma(2030)0 -> p + K-
0.1             2112 -311            # Sigma(2030)0 -> n + K0bar
0.2             3122 111             # Sigma(2030)0 -> Lambda + pi0
0.0375          3222 -211            # Sigma(2030)0 -> Sigma+ + pi-
0.0375          3112 211             # Sigma(2030)0 -> Sigma- + pi+
0.005           3322 311             # Sigma(2030)0 -> Ksi0 + K0
0.005           3312 321             # Sigma(2030)0 -> Ksi- + K+
0.05            3224 -211            # Sigma(2030)0 -> Sigma(1385)+ + pi-
0.05            3114 211             # Sigma(2030)0 -> Sigma(1385)- + pi+
0.15            3124 111             # Sigma(2030)0 -> Lambda(1520) + pi0
0.075           2214 -321            # Sigma(2030)0 -> Delta(1232)+ + K-
0.075           2114 -311            # Sigma(2030)0 -> Delta(1232)0 + K0bar
0.0125          2212 -323            # Sigma(2030)0 -> p + Kstar(892)-
0.0125          2112 -313            # Sigma(2030)0 -> n + Kstar(892)0bar

3118                                 # Sigma(2030)-
11                                   # 11 decay channels
0.2             2112 -321            # Sigma(2030)- -> n + K-
0.2             3122 -211            # Sigma(2030)- -> Lambda + pi-
0.0375          3212 -211            # Sigma(2030)- -> Sigma0 + pi-
0.0375          3112 111             # Sigma(2030)- -> Sigma- + pi0
0.01            3312 311             # Sigma(2030)- -> Ksi- + K0
0.05            3214 -211            # Sigma(2030)- -> Sigma(1385)0 + pi-
0.05            3114 111             # Sigma(2030)- -> Sigma(1385)- + pi0
0.15            3124 -211            # Sigma(2030)- -> Lambda(1520) + pi-
0.0375          2114 -321            # Sigma(2030)- -> Delta(1232)0 + K-
0.1125          1114 -311            # Sigma(2030)- -> Delta(1232)- + K0bar
0.025           2112 -323            # Sigma(2030)- -> n + Kstar(892)-

3128                                 # Lambda(2100)
11                                   # 11 decay channels
0.15            2212 -321            # Lambda(2100) -> p + K-
0.15            2112 -311            # Lambda(2100) -> n + K0bar
0.0167          3222 -211            # Lambda(2100) -> Sigma+ + pi-
0.0167          3212 111             # Lambda(2100) -> Sigma0 + pi0
0.0167          3112 211             # Lambda(2100) -> Sigma- + pi+
0.015           3122 221             # Lambda(2100) -> Lambda + eta
0.0075          3322 311             # Lambda(2100) -> Ksi0 + K0
0.0075          3312 321             # Lambda(2100) -> Ksi- + K+
0.04            3122 223             # Lambda(2100) -> Lambda + omega(782)
0.075           2212 -323            # Lambda(2100) -> p + Kstar(892)-
0.075           2112 -313            # Lambda(2100) -> n + Kstar(892)0bar

23126                                # Lambda(2110)
7                                    # 7 decay channels
0.075           2212 -321            # Lambda(2110) -> p + K-
0.075           2112 -311            # Lambda(2110) -> n + K0bar
0.0833          3222 -211            # Lambda(2110) -> Sigma+ + pi-
0.0833          3212 111             # Lambda(2110) -> Sigma0 + pi0
0.0833          3112 211             # Lambda(2110) -> Sigma- + pi+
0.175           2212 -323            # Lambda(2110) -> p + Kstar(892)-
0.175           2112 -313            # Lambda(2110) -> n + Kstar(892)0bar

911                                  # Lambda(2350)
5                                    # 5 decay channels
0.06            2212 -321            # Lambda(2350) -> p + K-
0.06            2112 -311            # Lambda(2350) -> n + K0bar
0.0333          3222 -211            # Lambda(2350) -> Sigma+ + pi-
0.0333          3212 111             # Lambda(2350) -> Sigma0 + pi0
0.0333          3112 211             # Lambda(2350) -> Sigma- + pi+

3322                                 # Ksi0
1                                    # 1 decay channel
0.99522         3122 111             # Ksi0 -> Lambda + pi0

3312                                 # Ksi-
1                                    # 1 decay channel
0.99887         3122 -211            # Ksi- -> Lambda + pi-

3324                                 # Ksi(1530)0
2                                    # 2 decay channels
0.6667          3312 211             # Ksi(1530)0 -> Ksi- + pi+
0.3333          3322 111             # Ksi(1530)0 -> Ksi0 + pi0

3314                                 # Ksi(1530)-
2                                    # 2 decay channels
0.3333          3312 111             # Ksi(1530)- -> Ksi- + pi0
0.6667          3322 -211            # Ksi(1530)- -> Ksi0 + pi-

23314                                # Ksi(1690)-
5                                    # 5 decay channels
0.33            3122 -321            # Ksi(1690)- -> Lambda + K-
0.11            3212 -321            # Ksi(1690)- -> Sigma0 + K-
0.22            3112 -311            # Ksi(1690)- -> Sigma- + K0bar
0.22            3322 -211            # Ksi(1690)- -> Ksi0 + pi-
0.11            3312 111             # Ksi(1690)- -> Ksi- + pi0

23324                                # Ksi(1690)0
5                                    # 5 decay channels
0.33            3122 -311            # Ksi(1690)0 -> Lambda + K0bar
0.22            3222 -321            # Ksi(1690)0 -> Sigma+ + K-
0.11            3212 -311            # Ksi(1690)0 -> Sigma0 + K0bar
0.11            3322 111             # Ksi(1690)0 -> Ksi0 + pi0
0.22            3312 211             # Ksi(1690)0 -> Ksi- + pi+

13314                                # Ksi(1820)-
1                                    # 1 decay channel
1               3122 -321            # Ksi(1820)- -> Lambda + K-

13324                                # Ksi(1820)0
1                                    # 1 decay channel
1               3122 -311            # Ksi(1820)0 -> Lambda + K0bar

33314                                # Ksi(1950)-
3                                    # 3 decay channels
0.5             3122 -321            # Ksi(1950)- -> Lambda + K-
0.167           3312 111             # Ksi(1950)- -> Ksi- + pi0
0.333           3322 -211            # Ksi(1950)- -> Ksi0 + pi-

33324                                # Ksi(1950)0
3                                    # 3 decay channels
0.5             3122 -311            # Ksi(1950)0 -> Lambda + K0bar
0.167           3322 111             # Ksi(1950)0 -> Ksi0 + pi0
0.333           3312 211             # Ksi(1950)0 -> Ksi- + pi+

43324                                # Ksi(2030)0
3                                    # 3 decay channels
0.2             3122 -311            # Ksi(2030)0 -> Lambda + K0bar
0.5333          3222 -321            # Ksi(2030)0 -> Sigma+ + K-
0.2667          3212 -311            # Ksi(2030)0 -> Sigma0 + K0bar

43314                                # Ksi(2030)-
3                                    # 3 decay channels
0.2             3122 -321            # Ksi(2030)- -> Lambda + K-
0.2667          3212 -321            # Ksi(2030)- -> Sigma0 + K-
0.5333          3112 -311            # Ksi(2030)- -> Sigma- + K0bar

3334                                 # Omega
3                                    # 3 decay channels
0.678           3122 -321            # Omega -> Lambda + K-
0.236           3322 -211            # Omega -> Ksi0 + pi-
0.086           3312 111             # Omega -> Ksi- + pi0

