# the list of decays
# each entry consists of the following:
# a line with the pdgid of decaying particle
# a line with the number of decay channels
# for each channel a line containing whitespace-separated values of the channel branching ratio and pdg ids of the daughter products
# everything after the # symbol is treated as a comment and ignored
# decays of antiparticles are not listed but generated from the listed decays of particles

# decays of charmed hadrons from PDG2025



# ============================================================================
# Charm hadron decays
#
# Branching ratios from PDG2025 RPP where available.
# Catch-all channels added to ensure BR sum = 1.0 for thermal model feeddown.
#
# Catch-all channel conventions:
#   Charmonia (cc-bar, C=0):     pi+ pi- pi0  (lightest 3-pion state)
#   D mesons (C=+1, S=0):        D + pi       (lightest open-charm + pion)
#   D_s mesons (C=+1, S=+1):     D_s + pi0    (lightest open-charm-strange + pion)
#   D0, D+ (weak decays):        K-bar + pi+  (Cabibbo-favored hadronic)
#   Lambda_c baryons (C=+1):     Lambda_c + pi
#   Sigma_c baryons (C=+1):      Lambda_c + pi
#   Xi_c baryons (C=+1, S=-1):   Xi_c + pi
#   Omega_c baryons (C=+1, S=-2): Omega_c + pi0
# ============================================================================

# --- Charmonia ---

441                                      # extra (charm/nuclear)
16                                       # 16 decay channels
0.03            331 211 -211         # eta(c)(1S) -> eta'(958) + pi+ + pi-
0.015           331 111 111          # eta(c)(1S) -> eta'(958) + pi0 + pi0
0.01            313 -321 211         # eta(c)(1S) -> K*(892)0 + K- + pi+
0.01            -313 321 -211        # eta(c)(1S) -> anti-K*(892)0 + K+ + pi-
0.011           313 -313 211 -211    # eta(c)(1S) -> K*(892)0 + anti-K*(892)0 + pi+ + pi-
0.0365          321 -321 111         # eta(c)(1S) -> K+ + K- + pi0
0.0365          311 -311 111         # eta(c)(1S) -> K0 + anti-K0 + pi0
0.017           221 211 -211         # eta(c)(1S) -> eta + pi+ + pi-
0.044           221 211 -211 211 -211 # eta(c)(1S) -> eta + pi+ + pi- + pi+ + pi-
0.035           321 -321 211 -211 111 # eta(c)(1S) -> K+ + K- + pi+ + pi- + pi0
0.028           311 -321 211 -211 211 # eta(c)(1S) -> K0 + K- + pi+ + pi- + pi+
0.028           -311 321 -211 211 -211 # eta(c)(1S) -> anti-K0 + K+ + pi- + pi+ + pi-
0.047           211 -211 111 111     # eta(c)(1S) -> pi+ + pi- + pi0 + pi0
0.161           211 -211 111 211 -211 111 # eta(c)(1S) -> pi+ + pi- + pi0 + pi+ + pi- + pi0
0.018           211 -211 211 -211 211 -211 # eta(c)(1S) -> pi+ + pi- + pi+ + pi- + pi+ + pi-
0.473           211 -211 111         # eta(c)(1S) -> pi+ + pi- + pi0 (catch-all)


443                                      # extra (charm/nuclear)
15                                       # 15 decay channels
0.06            -11 11               # J/psi(1S) -> e+ + e-
0.06            -13 13               # J/psi(1S) -> mu+ + mu-
0.0056          113 111              # J/psi(1S) -> rho(770)0 + pi0
0.0056          213 -211             # J/psi(1S) -> rho(770)+ + pi-
0.0056          -213 211             # J/psi(1S) -> rho(770)- + pi+
0.0373          211 -211 211 -211 111 # J/psi(1S) -> pi+ + pi- + pi+ + pi- + pi0
0.029           211 -211 211 -211 211 -211 111 # J/psi(1S) -> pi+ + pi- + pi+ + pi- + pi+ + pi- + pi0
0.021           211 -211 111         # J/psi(1S) -> pi+ + pi- + pi0
0.012           211 -211 111 321 -321 # J/psi(1S) -> pi+ + pi- + pi0 + K+ + K-
0.016           211 -211 111 211 -211 111 # J/psi(1S) -> pi+ + pi- + pi0 + pi+ + pi- + pi0
0.017           22 441               # J/psi(1S) -> gamma + eta(c)(1S)
0.007           213 -211 111 111     # J/psi(1S) -> rho(770)+ + pi- + pi0 + pi0
0.007           -213 211 111 111     # J/psi(1S) -> rho(770)- + pi+ + pi0 + pi0
0.006           213 -213 111         # J/psi(1S) -> rho(770)+ + rho(770)- + pi0
0.7109          211 -211 111         # J/psi(1S) -> pi+ + pi- + pi0 (catch-all)


10441                                    # extra (charm/nuclear)
20                                       # 20 decay channels
0.014           443 22               # chi(c0)(1P) -> J/psi(1S) + gamma
0.0234          211 -211 211 -211    # chi(c0)(1P) -> pi+ + pi- + pi+ + pi-
0.014           213 -211 111         # chi(c0)(1P) -> rho(770)+ + pi- + pi0
0.014           -213 211 111         # chi(c0)(1P) -> rho(770)- + pi+ + pi0
0.0033          111 111 111 111      # chi(c0)(1P) -> pi0 + pi0 + pi0 + pi0
0.0181          211 -211 321 -321    # chi(c0)(1P) -> pi+ + pi- + K+ + K-
0.0086          321 -321 211 -211 111 # chi(c0)(1P) -> K+ + K- + pi+ + pi- + pi0
0.0122          321 -211 -311 111    # chi(c0)(1P) -> K+ + pi- + anti-K0 + pi0
0.0122          -321 211 311 111     # chi(c0)(1P) -> K- + pi+ + K0 + pi0
0.012           211 -211 211 -211 211 -211 # chi(c0)(1P) -> pi+ + pi- + pi+ + pi- + pi+ + pi-
0.0042          -311 321 -211 211 -211 # chi(c0)(1P) -> anti-K0 + K+ + pi- + pi+ + pi-
0.0042          311 -321 211 211 -211 # chi(c0)(1P) -> K0 + K- + pi+ + pi+ + pi-
0.0056          321 -321 111 111     # chi(c0)(1P) -> K+ + K- + pi0 + pi0
0.0228          311 -311 211 -211    # chi(c0)(1P) -> K0 + anti-K0 + pi+ + pi-
0.0061          321 -321             # chi(c0)(1P) -> K+ + K-
0.0126          311 -311             # chi(c0)(1P) -> K0 + anti-K0
0.0056          321 -321 311 -311    # chi(c0)(1P) -> K+ + K- + K0 + anti-K0
0.0023          311 -311 311 -311    # chi(c0)(1P) -> K0 + anti-K0 + K0 + anti-K0
0.0028          321 -321 321 -321    # chi(c0)(1P) -> K+ + K- + K+ + K-
0.802           211 -211 111         # chi(c0)(1P) -> pi+ + pi- + pi0 (catch-all)


20443                                    # extra (charm/nuclear)
8                                        # 8 decay channels
0.343           443 22               # chi(c1)(1P) -> J/psi(1S) + gamma
0.0072          213 -211 111         # chi(c1)(1P) -> rho(770)+ + pi- + pi0
0.0072          -213 211 111         # chi(c1)(1P) -> rho(770)- + pi+ + pi0
0.0039          113 211 -211         # chi(c1)(1P) -> rho(770)0 + pi+ + pi-
0.0045          211 -211 321 -321    # chi(c1)(1P) -> pi+ + pi- + K+ + K-
0.0011          321 -321 111 111     # chi(c1)(1P) -> K+ + K- + pi0 + pi0
0.0115          321 -321 211 -211 111 # chi(c1)(1P) -> K+ + K- + pi+ + pi- + pi0
0.6216          211 -211 111         # chi(c1)(1P) -> pi+ + pi- + pi0 (catch-all)


10443                                    # extra (charm/nuclear)
6                                        # 6 decay channels
0.51            441 22               # h(c)(1P) -> eta(c)(1S) + gamma
0.0081          211 211 -211 -211 111 # h(c)(1P) -> pi+ + pi+ + pi- + pi- + pi0
0.0029          2212 -2212 211 -211  # h(c)(1P) -> p + anti-p + pi+ + pi-
0.0016          211 -211 111         # h(c)(1P) -> pi+ + pi- + pi0
0.0015          331 22               # h(c)(1P) -> eta'(958) + gamma
0.4759          211 -211 111         # h(c)(1P) -> pi+ + pi- + pi0 (catch-all)


445                                      # extra (charm/nuclear)
11                                       # 11 decay channels
0.19            443 22               # chi(c2)(1P) -> J/psi(1S) + gamma
0.0102          211 -211 211 -211    # chi(c2)(1P) -> pi+ + pi- + pi+ + pi-
0.011           213 -211 111         # chi(c2)(1P) -> rho(770)+ + pi- + pi0
0.011           -213 211 111         # chi(c2)(1P) -> rho(770)- + pi+ + pi0
0.0117          321 -321 211 -211 111 # chi(c2)(1P) -> K+ + K- + pi+ + pi- + pi0
0.0069          321 -211 -311 111    # chi(c2)(1P) -> K+ + pi- + anti-K0 + pi0
0.0069          -321 211 311 111     # chi(c2)(1P) -> K- + pi+ + K0 + pi0
0.0084          321 -321 211 -211    # chi(c2)(1P) -> K+ + K- + pi+ + pi-
0.0073          -311 321 -211 211 -211 # chi(c2)(1P) -> anti-K0 + K+ + pi- + pi+ + pi-
0.0073          311 -321 211 211 -211 # chi(c2)(1P) -> K0 + K- + pi+ + pi+ + pi-
0.7293          211 -211 111         # chi(c2)(1P) -> pi+ + pi- + pi0 (catch-all)


100441                                   # extra (charm/nuclear)
6                                        # 6 decay channels
0.014           321 -321 211 -211 111 # eta(c)(2S) -> K+ + K- + pi+ + pi- + pi0
0.005           311 -311 111         # eta(c)(2S) -> K0 + anti-K0 + pi0
0.005           321 -311 -211        # eta(c)(2S) -> K+ + anti-K0 + pi-
0.005           321 -321 111         # eta(c)(2S) -> K+ + K- + pi0
0.005           311 -321 211         # eta(c)(2S) -> K0 + K- + pi+
0.966           211 -211 111         # eta(c)(2S) -> pi+ + pi- + pi0 (catch-all)


100443                                   # extra (charm/nuclear)
10                                        # 10 decay channels
0.3468          443 211 -211         # psi(2S) -> J/psi(1S) + pi+ + pi-
0.1824          443 111 111          # psi(2S) -> J/psi(1S) + pi0 + pi0
0.0337          443 221              # psi(2S) -> J/psi(1S) + eta
0.0979          10441 22             # psi(2S) -> chi(c0)(1P) + gamma
0.0975          20443 22             # psi(2S) -> chi(c1)(1P) + gamma
0.0952          445 22               # psi(2S) -> chi(c2)(1P) + gamma
0.0034          441 22               # psi(2S) -> eta(c)(1S) + gamma
0.0007          445 22               # psi(2S) -> chi(c2)(1P) + gamma
0.0013          443 111              # psi(2S) -> J/psi(1S) + pi0
0.1411          211 -211 111         # psi(2S) -> pi+ + pi- + pi0 (catch-all)


30443                                    # extra (charm/nuclear)
3                                        # 3 decay channels
0.52            421 -421             # psi(3770) -> D0 + anti-D0
0.41            411 -411             # psi(3770) -> D+ + D-
0.07            211 -211 111         # psi(3770) -> pi+ + pi- + pi0 (catch-all)


100445                                   # extra (charm/nuclear)
3                                        # 3 decay channels
0.52            421 -421             # chi(c2)(3930) -> D0 + anti-D0
0.41            411 -411             # chi(c2)(3930) -> D+ + D-
0.07            211 -211 111         # chi(c2)(3930) -> pi+ + pi- + pi0 (catch-all)


9000443                                  # extra (charm/nuclear)
3                                        # 3 decay channels
0.52            421 -421             # psi(4040) -> D0 + anti-D0
0.41            411 -411             # psi(4040) -> D+ + D-
0.07            211 -211 111         # psi(4040) -> pi+ + pi- + pi0 (catch-all)


9010443                                  # extra (charm/nuclear)
3                                        # 3 decay channels
0.52            421 -421             # psi(4160) -> D0 + anti-D0
0.41            411 -411             # psi(4160) -> D+ + D-
0.07            211 -211 111         # psi(4160) -> pi+ + pi- + pi0 (catch-all)


9020443                                  # extra (charm/nuclear)
3                                        # 3 decay channels
0.52            421 -421             # psi(4415) -> D0 + anti-D0
0.41            411 -411             # psi(4415) -> D+ + D-
0.07            211 -211 111         # psi(4415) -> pi+ + pi- + pi0 (catch-all)



# --- Open charm mesons (D, D_s) ---

421                                      # extra (charm/nuclear)
64                                       # 64 decay channels
0.0354          -321 -11 12          # D0 -> K- + e+ + nu(e)
0.0341          -321 -13 14          # D0 -> K- + mu+ + nu(mu)
0.0215          -323 -11 12          # D0 -> K*(892)- + e+ + nu(e)
0.0189          -323 -13 14          # D0 -> K*(892)- + mu+ + nu(mu)
0.016           -321 111 -11 12      # D0 -> K- + pi0 + e+ + nu(e)
0.0144          -311 -211 -11 12     # D0 -> anti-K0 + pi- + e+ + nu(e)
0.0029          -211 -11 12          # D0 -> pi- + e+ + nu(e)
0.0027          -211 -13 14          # D0 -> pi- + mu+ + nu(mu)
0.0015          -211 111 -11 12      # D0 -> pi- + pi0 + e+ + nu(e)
0.0015          -213 -11 12          # D0 -> rho(770)- + e+ + nu(e)
0.0395          -321 211             # D0 -> K- + pi+
0.0224          -311 111             # D0 -> anti-K0 + pi0
0.0126          -311 113             # D0 -> anti-K0 + rho(770)0
0.044           -311 211 -211        # D0 -> anti-K0 + pi+ + pi-
0.113           -321 213             # D0 -> K- + rho(770)+
0.0115          -321 211 111         # D0 -> K- + pi+ + pi0
0.0195          -321 211 111         # D0 -> K- + pi+ + pi0
0.0052          -311 111 111         # D0 -> anti-K0 + pi0 + pi0
0.013           -311 111 111         # D0 -> anti-K0 + pi0 + pi0
0.0687          -321 211 113         # D0 -> K- + pi+ + rho(770)0
0.0181          -321 211 211 -211    # D0 -> K- + pi+ + pi+ + pi-
0.104           -311 211 -211 111    # D0 -> anti-K0 + pi+ + pi- + pi0
0.0886          -321 211 111 111     # D0 -> K- + pi+ + pi0 + pi0
0.043           -321 211 211 -211 111 # D0 -> K- + pi+ + pi+ + pi- + pi0
0.0104          -311 221 111         # D0 -> anti-K0 + eta + pi0
0.0054          -311 113 211 -211    # D0 -> anti-K0 + rho(770)0 + pi+ + pi-
0.0102          -311 221             # D0 -> anti-K0 + eta
0.0222          -311 223             # D0 -> anti-K0 + omega(782)
0.019           -311 331             # D0 -> anti-K0 + eta'(958)
0.019           -313 211 -211 111    # D0 -> anti-K*(892)0 + pi+ + pi- + pi0
0.031           -321 211 223         # D0 -> K- + pi+ + omega(782)
0.0064          -321 211 331         # D0 -> K- + pi+ + eta'(958)
0.005           -311 331 111         # D0 -> anti-K0 + eta'(958) + pi0
0.0088          -311 321 -321        # D0 -> anti-K0 + K+ + K-
0.006           -311 -311 -311       # D0 -> anti-K0 + anti-K0 + anti-K0
0.0002          321 -321 -321 211    # D0 -> K+ + K- + K- + pi+
0.0012          -321 -321 321 -211   # D0 -> K- + K- + K+ + pi-
0.0012          -321 -321 -321 211   # D0 -> K- + K- + K- + pi+
0.0015          211 -211             # D0 -> pi+ + pi-
0.0008          111 111              # D0 -> pi0 + pi0
0.0101          213 -211             # D0 -> rho(770)+ + pi-
0.0039          113 111              # D0 -> rho(770)0 + pi0
0.0052          -213 211             # D0 -> rho(770)- + pi+
0.0002          111 111 111          # D0 -> pi0 + pi0 + pi0
0.0076          211 211 -211 -211    # D0 -> pi+ + pi+ + pi- + pi-
0.0102          211 -211 111 111     # D0 -> pi+ + pi- + pi0 + pi0
0.002           223 221              # D0 -> omega(782) + eta
0.0042          211 211 -211 -211 111 # D0 -> pi+ + pi+ + pi- + pi- + pi0
0.0004          221 111 111          # D0 -> eta + pi0 + pi0
0.0021          221 221              # D0 -> eta + eta
0.0007          221 221 111          # D0 -> eta + eta + pi0
0.001           221 331              # D0 -> eta + eta'(958)
0.0041          321 -321             # D0 -> K+ + K-
0.0006          -311 -311            # D0 -> anti-K0 + anti-K0
0.0066          -311 -321 211        # D0 -> anti-K0 + K- + pi+
0.0043          -311 321 -211        # D0 -> anti-K0 + K+ + pi-
0.0034          321 -321 111         # D0 -> K+ + K- + pi0
0.0025          321 -321 211 -211    # D0 -> K+ + K- + pi+ + pi-
0.0003          321 -321 211 -211    # D0 -> K+ + K- + pi+ + pi-
0.005           -311 -311 211 -211   # D0 -> anti-K0 + anti-K0 + pi+ + pi-
0.0031          321 -321 211 -211 111 # D0 -> K+ + K- + pi+ + pi- + pi0
0.0012          333 111              # D0 -> phi(1020) + pi0
0.0002          333 221              # D0 -> phi(1020) + eta
0.0208          -321 211 111         # D0 -> K- + pi+ + pi0 (catch-all)


411                                      # extra (charm/nuclear)
46                                       # 46 decay channels
0.03            -311 211             # D+ -> anti-K0 + pi+
0.0752          -321 211 211         # D+ -> K- + pi+ + pi+
0.0104          -321 211 211         # D+ -> K- + pi+ + pi+
0.0145          -321 211 211         # D+ -> K- + pi+ + pi+
0.1228          -311 213             # D+ -> anti-K0 + rho(770)+
0.0274          -311 211 111         # D+ -> anti-K0 + pi+ + pi0
0.0625          -321 211 211 111     # D+ -> K- + pi+ + pi+ + pi0
0.062           -311 211 211 -211    # D+ -> anti-K0 + pi+ + pi+ + pi-
0.023           333 211 111          # D+ -> phi(1020) + pi+ + pi0
0.015           321 -321 211 111     # D+ -> K+ + K- + pi+ + pi0
0.034           323 -311             # D+ -> K*(892)+ + anti-K0
0.0873          -311 -11 12          # D+ -> anti-K0 + e+ + nu(e)
0.0876          -311 -13 14          # D+ -> anti-K0 + mu+ + nu(mu)
0.054           -313 -11 12          # D+ -> anti-K*(892)0 + e+ + nu(e)
0.0527          -313 -13 14          # D+ -> anti-K*(892)0 + mu+ + nu(mu)
0.0037          111 -11 12           # D+ -> pi0 + e+ + nu(e)
0.0035          111 -13 14           # D+ -> pi0 + mu+ + nu(mu)
0.0011          221 -11 12           # D+ -> eta + e+ + nu(e)
0.0024          -211 211 -11 12      # D+ -> pi- + pi+ + e+ + nu(e)
0.0022          113 -11 12           # D+ -> rho(770)0 + e+ + nu(e)
0.0024          113 -13 14           # D+ -> rho(770)0 + mu+ + nu(mu)
0.0017          223 -11 12           # D+ -> omega(782) + e+ + nu(e)
0.0038          -311 211 331         # D+ -> anti-K0 + pi+ + eta'(958)
0.0057          -321 211 211 211 -211 # D+ -> K- + pi+ + pi+ + pi+ + pi-
0.01            321 -311 -311        # D+ -> K+ + anti-K0 + anti-K0
0.0012          211 111              # D+ -> pi+ + pi0
0.0008          113 211              # D+ -> rho(770)0 + pi+
0.0025          211 211 -211         # D+ -> pi+ + pi+ + pi-
0.0005          211 111 111          # D+ -> pi+ + pi0 + pi0
0.0116          211 211 -211 111     # D+ -> pi+ + pi+ + pi- + pi0
0.0017          211 211 211 -211 -211 # D+ -> pi+ + pi+ + pi+ + pi- + pi-
0.0038          221 211              # D+ -> eta + pi+
0.0014          221 211 111          # D+ -> eta + pi+ + pi0
0.0003          223 211              # D+ -> omega(782) + pi+
0.005           331 211              # D+ -> eta'(958) + pi+
0.0016          331 211 111          # D+ -> eta'(958) + pi+ + pi0
0.0061          321 -311             # D+ -> K+ + anti-K0
0.0103          -311 321 111         # D+ -> anti-K0 + K+ + pi0
0.0097          321 -321 211         # D+ -> K+ + K- + pi+
0.0057          333 211              # D+ -> phi(1020) + pi+
0.0108          -311 -311 211        # D+ -> anti-K0 + anti-K0 + pi+
0.0035          321 -311 211 -211    # D+ -> K+ + anti-K0 + pi+ + pi-
0.0048          -311 -321 211 211    # D+ -> anti-K0 + K- + pi+ + pi+
0.0002          321 -321 211 211 -211 # D+ -> K+ + K- + pi+ + pi+ + pi-
0.0038          -311 211 331         # D+ -> anti-K0 + pi+ + eta'(958)
0.1198          -311 211 111         # D+ -> anti-K0 + pi+ + pi0 (catch-all)


423                                      # extra (charm/nuclear)
2                                        # 2 decay channels
0.647           421 111              # D*(2007)0 -> D0 + pi0
0.353           421 22               # D*(2007)0 -> D0 + gamma


413                                      # extra (charm/nuclear)
3                                        # 3 decay channels
0.677           421 211              # D*(2010)+ -> D0 + pi+
0.307           411 111              # D*(2010)+ -> D+ + pi0
0.016           411 22               # D*(2010)+ -> D+ + gamma


10421                                    # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             411 -211             # D(0)*(2300)0 -> D+ + pi-


10423                                    # extra (charm/nuclear)
2                                        # 2 decay channels
0.5             413 -211             # D(1)(2420)0 -> D*(2010)+ + pi-
0.5             421 211 -211         # D(1)(2420)0 -> D0 + pi+ + pi-


425                                      # extra (charm/nuclear)
2                                        # 2 decay channels
0.5             411 -211             # D(2)*(2460)0 -> D+ + pi-
0.5             413 -211             # D(2)*(2460)0 -> D*(2010)+ + pi-


415                                      # extra (charm/nuclear)
2                                        # 2 decay channels
0.5             421 211              # D(2)*(2460)+ -> D0 + pi+
0.5             423 211              # D(2)*(2460)+ -> D*(2007)0 + pi+


431                                      # extra (charm/nuclear)
43                                       # 43 decay channels
0.0295          321 -311             # D(s) -> K+ + anti-K0
0.045           333 211              # D(s) -> phi(1020) + pi+
0.01            321 -321 211         # D(s) -> K+ + K- + pi+
0.0304          321 -311 111         # D(s) -> K+ + anti-K0 + pi0
0.0154          311 -311 211         # D(s) -> K0 + anti-K0 + pi+
0.036           311 -311 211         # D(s) -> K0 + anti-K0 + pi+
0.084           333 213              # D(s) -> phi(1020) + rho(770)+
0.072           323 -313             # D(s) -> K*(892)+ + anti-K*(892)0
0.0198          321 -311 211 -211    # D(s) -> K+ + anti-K0 + pi+ + pi-
0.0121          333 211 211 -211     # D(s) -> phi(1020) + pi+ + pi+ + pi-
0.0009          321 -321 211 211 -211 # D(s) -> K+ + K- + pi+ + pi+ + pi-
0.0016          311 -311 211 211 -211 # D(s) -> K0 + anti-K0 + pi+ + pi+ + pi-
0.0108          211 211 -211         # D(s) -> pi+ + pi+ + pi-
0.0065          211 111 111          # D(s) -> pi+ + pi0 + pi0
0.0168          221 211              # D(s) -> eta + pi+
0.0019          223 211              # D(s) -> omega(782) + pi+
0.0079          211 211 211 -211 -211 # D(s) -> pi+ + pi+ + pi+ + pi- + pi-
0.089           221 213              # D(s) -> eta + rho(770)+
0.095           221 211 111          # D(s) -> eta + pi+ + pi0
0.028           223 211 111          # D(s) -> omega(782) + pi+ + pi0
0.016           223 211 211 -211     # D(s) -> omega(782) + pi+ + pi+ + pi-
0.0394          331 211              # D(s) -> eta'(958) + pi+
0.055           223 213              # D(s) -> omega(782) + rho(770)+
0.056           223 211 111          # D(s) -> omega(782) + pi+ + pi0
0.0548          -15 16               # D(s) -> tau+ + nu(tau)
0.0239          333 -11 12           # D(s) -> phi(1020) + e+ + nu(e)
0.019           333 -13 14           # D(s) -> phi(1020) + mu+ + nu(mu)
0.0232          221 -11 12           # D(s) -> eta + e+ + nu(e)
0.008           331 -11 12           # D(s) -> eta'(958) + e+ + nu(e)
0.024           221 -13 14           # D(s) -> eta + mu+ + nu(mu)
0.011           331 -13 14           # D(s) -> eta'(958) + mu+ + nu(mu)
0.0034          311 -11 12           # D(s) -> K0 + e+ + nu(e)
0.0022          313 -11 12           # D(s) -> K*(892)0 + e+ + nu(e)
0.0006          321 111              # D(s) -> K+ + pi0
0.0239          311 211              # D(s) -> K0 + pi+
0.0017          321 221              # D(s) -> K+ + eta
0.0009          321 223              # D(s) -> K+ + omega(782)
0.0017          321 331              # D(s) -> K+ + eta'(958)
0.0025          321 113              # D(s) -> K+ + rho(770)0
0.004           321 211 -211         # D(s) -> K+ + pi+ + pi-
0.01            311 211 111          # D(s) -> K0 + pi+ + pi0
0.006           311 211 211 -211     # D(s) -> K0 + pi+ + pi+ + pi-
0.0002          321 321 -321         # D(s) -> K+ + K+ + K-


433                                      # extra (charm/nuclear)
2                                        # 2 decay channels
0.942           431 22               # D(s)* -> D(s) + gamma
0.058           431 111              # D(s)* -> D(s) + pi0


10431                                    # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             431 111              # D(s0)*(2317) -> D(s) + pi0


20433                                    # extra (charm/nuclear)
5                                        # 5 decay channels
0.6             433 111              # D(s1)(2460) -> D(s)* + pi0
0.22            431 22               # D(s1)(2460) -> D(s) + gamma
0.06            433 211 -211         # D(s1)(2460) -> D(s)* + pi+ + pi-
0.08            433 22               # D(s1)(2460) -> D(s)* + gamma
0.04            10431 22             # D(s1)(2460) -> D(s0)*(2317) + gamma


10433                                    # extra (charm/nuclear)
4                                        # 4 decay channels
0.85            413 311              # D(s1)(2536) -> D*(2010)+ + K0
0.03            411 -211 321         # D(s1)(2536) -> D+ + pi- + K+
0.08            411 311              # D(s1)(2536) -> D+ + K0
0.04            421 321              # D(s1)(2536) -> D0 + K+


435                                      # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             421 321              # D(s2)*(2573) -> D0 + K+



# --- Charmed baryons (Lambda_c, Sigma_c, Xi_c, Omega_c) ---

4122                                     # extra (charm/nuclear)
5                                        # 5 decay channels
0.36            3122 211             # Lambda(c)+ -> Lambda + pi+
0.08            3222 111             # Lambda(c)+ -> Sigma+ + pi0
0.08            3212 211             # Lambda(c)+ -> Sigma0 + pi+
0.32            2112 211             # Lambda(c)+ -> n + pi+
0.16            2212 111             # Lambda(c)+ -> p + pi0


4212                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 111             # Sigma(c)(2455)+ -> Lambda(c)+ + pi0


4112                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 -211            # Sigma(c)(2455)0 -> Lambda(c)+ + pi-


4222                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 211             # Sigma(c)(2455)++ -> Lambda(c)+ + pi+


4214                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 111             # Sigma(c)(2520)+ -> Lambda(c)+ + pi0


4224                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 211             # Sigma(c)(2520)++ -> Lambda(c)+ + pi+


4114                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 -211            # Sigma(c)(2520)0 -> Lambda(c)+ + pi-


14122                                    # extra (charm/nuclear)
3                                        # 3 decay channels
0.35            4222 -211            # Lambda(c)(2595)+ -> Sigma(c)(2455)++ + pi-
0.35            4112 211             # Lambda(c)(2595)+ -> Sigma(c)(2455)0 + pi+
0.3             4122 211 -211        # Lambda(c)(2595)+ -> Lambda(c)+ + pi+ + pi-


104122                                   # extra (charm/nuclear)
3                                        # 3 decay channels
0.05            4222 -211            # Lambda(c)(2625)+ -> Sigma(c)(2455)++ + pi-
0.05            4112 211             # Lambda(c)(2625)+ -> Sigma(c)(2455)0 + pi+
0.9             4122 211 -211        # Lambda(c)(2625)+ -> Lambda(c)+ + pi+ + pi-


204126                                   # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4122 211 -211        # Lambda(c)(2880)+ -> Lambda(c)+ + pi+ + pi-


4232                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             3312 211 211         # Xi(c)+ -> Xi- + pi+ + pi+


4132                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             3312 211             # Xi(c)0 -> Xi- + pi+


4322                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4232 22              # Xi(c)'+ -> Xi(c)+ + gamma


4312                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4132 22              # Xi(c)'0 -> Xi(c)0 + gamma


4324                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4132 211             # Xi(c)(2645)+ -> Xi(c)0 + pi+


4314                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4232 -211            # Xi(c)(2645)0 -> Xi(c)+ + pi-


104324                                   # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4322 111             # Xi(c)(2790)+ -> Xi(c)'+ + pi0


104314                                   # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4312 111             # Xi(c)(2790)0 -> Xi(c)'0 + pi0


104322                                   # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4232 211 -211        # Xi(c)(2815)+ -> Xi(c)+ + pi+ + pi-


104312                                   # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4132 211 -211        # Xi(c)(2815)0 -> Xi(c)0 + pi+ + pi-


4332                                     # extra (charm/nuclear)
6                                        # 6 decay channels
0.15            3222 -321 -321 211   # Omega(c) -> Sigma+ + K- + K- + pi+
0.15            3322 -321 211        # Omega(c) -> Xi0 + K- + pi+
0.15            3312 -321 211 211    # Omega(c) -> Xi- + K- + pi+ + pi+
0.3             3334 211             # Omega(c) -> Omega + pi+
0.2             3334 211 111         # Omega(c) -> Omega + pi+ + pi0
0.05            3334 -211 211 211    # Omega(c) -> Omega + pi- + pi+ + pi+


4334                                     # extra (charm/nuclear)
1                                        # 1 decay channel
1.0             4332 22              # Omega(c)(2770) -> Omega(c) + gamma




# --- Additional charmonia (catch-all only, no PDG exclusive BRs) ---

447                                      # psi(3)(3842)
1                                        # 1 decay channel
1.0             211 -211 111         # psi(3)(3842) -> pi+ + pi- + pi0 (catch-all)


30445                                    # psi(2)(3823)
1                                        # 1 decay channel
1.0             211 -211 111         # psi(2)(3823) -> pi+ + pi- + pi0 (catch-all)


9030443                                  # chi(c1)(3872)
1                                        # 1 decay channel
1.0             211 -211 111         # chi(c1)(3872) -> pi+ + pi- + pi0 (catch-all)


9040441                                  # chi(c0)(3915)
1                                        # 1 decay channel
1.0             211 -211 111         # chi(c0)(3915) -> pi+ + pi- + pi0 (catch-all)


9050443                                  # chi(c1)(4140)
1                                        # 1 decay channel
1.0             211 -211 111         # chi(c1)(4140) -> pi+ + pi- + pi0 (catch-all)


9060443                                  # psi(4230)
1                                        # 1 decay channel
1.0             211 -211 111         # psi(4230) -> pi+ + pi- + pi0 (catch-all)


9070443                                  # chi(c1)(4274)
1                                        # 1 decay channel
1.0             211 -211 111         # chi(c1)(4274) -> pi+ + pi- + pi0 (catch-all)


9080443                                  # psi(4360)
1                                        # 1 decay channel
1.0             211 -211 111         # psi(4360) -> pi+ + pi- + pi0 (catch-all)


9090443                                  # psi(4660)
1                                        # 1 decay channel
1.0             211 -211 111         # psi(4660) -> pi+ + pi- + pi0 (catch-all)



# --- D meson resonances (catch-all only, no PDG exclusive BRs) ---

417                                      # D(3)*(2750)+
1                                        # 1 decay channel
1.0             421 211               # D(3)*(2750)+ -> D0 + pi+ (catch-all)


427                                      # D(3)*(2750)0
1                                        # 1 decay channel
1.0             421 111               # D(3)*(2750)0 -> D0 + pi0 (catch-all)


437                                      # D(s3)*(2860)+
1                                        # 1 decay channel
1.0             431 111               # D(s3)*(2860)+ -> D(s) + pi0 (catch-all)


10411                                    # D(0)*(2300)+
1                                        # 1 decay channel
1.0             421 211               # D(0)*(2300)+ -> D0 + pi+ (catch-all)


10413                                    # D(1)(2420)+
1                                        # 1 decay channel
1.0             421 211               # D(1)(2420)+ -> D0 + pi+ (catch-all)


20423                                    # D(1)(2430)0
1                                        # 1 decay channel
1.0             421 111               # D(1)(2430)0 -> D0 + pi0 (catch-all)


30433                                    # D(s1)*(2700)+
1                                        # 1 decay channel
1.0             431 111               # D(s1)*(2700)+ -> D(s) + pi0 (catch-all)



# --- Charmed baryon resonances (catch-all only, no PDG exclusive BRs) ---

204124                                   # Lambda(c)(2860)+
1                                        # 1 decay channel
1.0             4122 111             # Lambda(c)(2860)+ -> Lambda(c)+ + pi0 (catch-all)


304124                                   # Lambda(c)(2940)+
1                                        # 1 decay channel
1.0             4122 111             # Lambda(c)(2940)+ -> Lambda(c)+ + pi0 (catch-all)


9004114                                  # Sigma(c)(2800)0
1                                        # 1 decay channel
1.0             4122 -211             # Sigma(c)(2800)0 -> Lambda(c)+ + pi- (catch-all)


9004214                                  # Sigma(c)(2800)+
1                                        # 1 decay channel
1.0             4122 111             # Sigma(c)(2800)+ -> Lambda(c)+ + pi0 (catch-all)


9004224                                  # Sigma(c)(2800)++
1                                        # 1 decay channel
1.0             4122 211             # Sigma(c)(2800)++ -> Lambda(c)+ + pi+ (catch-all)


204312                                   # Xi(c)(2970)0
1                                        # 1 decay channel
1.0             4232 -211             # Xi(c)(2970)0 -> Xi(c)+ + pi- (catch-all)


204322                                   # Xi(c)(2970)+
1                                        # 1 decay channel
1.0             4132 211             # Xi(c)(2970)+ -> Xi(c)0 + pi+ (catch-all)


9104324                                  # Xi(c)(3055)+
1                                        # 1 decay channel
1.0             4132 211             # Xi(c)(3055)+ -> Xi(c)0 + pi+ (catch-all)


9204316                                  # Xi(c)(3080)0
1                                        # 1 decay channel
1.0             4232 -211             # Xi(c)(3080)0 -> Xi(c)+ + pi- (catch-all)


9204326                                  # Xi(c)(3080)+
1                                        # 1 decay channel
1.0             4132 211             # Xi(c)(3080)+ -> Xi(c)0 + pi+ (catch-all)


9104332                                  # Omega(c)(3000)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3000) -> Omega(c)0 + pi0 (catch-all)


9104334                                  # Omega(c)(3065)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3065) -> Omega(c)0 + pi0 (catch-all)


9104336                                  # Omega(c)(3120)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3120) -> Omega(c)0 + pi0 (catch-all)


9204332                                  # Omega(c)(3050)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3050) -> Omega(c)0 + pi0 (catch-all)


9204334                                  # Omega(c)(3090)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3090) -> Omega(c)0 + pi0 (catch-all)


9304332                                  # Omega(c)(3185)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3185) -> Omega(c)0 + pi0 (catch-all)


9304334                                  # Omega(c)(3327)
1                                        # 1 decay channel
1.0             4332 111             # Omega(c)(3327) -> Omega(c)0 + pi0 (catch-all)

