441                                      # eta(c)(1S) (PDG2025 updated)
23                                       # 23 decay channels
0.1589          211 211 -211 -211 111 111 # eta_c -> 3(pi+pi-) pi0pi0 (PDG 15.89%)
0.0456          211 -211 111 111     # eta_c -> pi+pi- 2pi0 (PDG 4.55%)
0.043           221 211 211 -211 -211 # eta_c -> eta 2(pi+pi-) (PDG 4.30%)
0.034           321 -321 211 -211 111 # eta_c -> K+K- pi+pi- pi0 (PDG 3.40%)
0.0365          321 -321 111         # eta_c -> K+K- pi0  ~half of KKbar pi (PDG 7.13%)
0.0365          311 -311 111         # eta_c -> K0 Kbar0 pi0  ~half of KKbar pi
0.02            331 211 -211         # eta_c -> eta'(958) pi+pi- (PDG 2.02%)
0.0189          211 211 211 -211 -211 -211 # eta_c -> 3(pi+pi-) (PDG 1.89%)
0.0162          221 211 -211         # eta_c -> eta pi+pi- (PDG 1.62%)
0.0135          313 -313 211 -211    # eta_c -> K*0 Kbar*0 pi+pi- (PDG 1.35%)
0.0108          225 225              # eta_c -> f2(1270) f2(1270) (PDG 1.08%)
0.0096          211 211 -211 -211    # eta_c -> 2(pi+pi-) (PDG 0.96%)
0.0084          321 -321 211 211 -211 -211 # eta_c -> K+K- 2(pi+pi-) (PDG 0.84%)
0.0083          321 -321 211 -211    # eta_c -> K+K- pi+pi- (PDG 0.83%)
0.0054          311 -321 211 -211 211 # eta_c -> K0 K- pi+pi-pi+ (PDG ~half of 5.39%)
0.0054          -311 321 -211 211 -211 # eta_c -> Kbar0 K+ pi-pi+pi- (PDG ~half of 5.39%)
0.0037          2212 -2212 211 -211  # eta_c -> p pbar pi+pi- (PDG 0.37%)
0.0034          2212 -2212 111       # eta_c -> p pbar pi0 (PDG 0.34%)
0.0027          223 223              # eta_c -> omega omega (PDG 0.27%)
0.0018          333 333              # eta_c -> phi phi (PDG 0.18%)
0.0014          321 321 -321 -321    # eta_c -> 2(K+K-) (PDG 0.14%)
0.0013          2212 -2212           # eta_c -> p pbar (PDG 0.13%)
0.5147          211 -211 211 -211 111 111 111 # eta_c -> catch-all (unmeasured modes)

443                                      # J/psi(1S) (PDG2025 updated)
28                                       # 28 decay channels
0.0597          -11 11               # J/psi -> e+e- (PDG 5.97%)
0.0596          -13 13               # J/psi -> mu+mu- (PDG 5.96%)
0.0141          22 441               # J/psi -> gamma eta_c (PDG 1.41%)
0.0624          211 211 -211 -211 111 111 111 # J/psi -> 2(pi+pi-) 3pi0 (PDG 6.24%)
0.0422          211 211 -211 -211 111 # J/psi -> 2(pi+pi-) pi0 (PDG 4.22%)
0.0286          211 211 211 -211 -211 -211 111 # J/psi -> 3(pi+pi-) pi0 (PDG 2.86%)
0.02            211 -211 111         # J/psi -> pi+pi- pi0 (PDG 2.00%)
0.0188          211 -211 111 111 111 # J/psi -> pi+pi- 3pi0 (PDG 1.88%)
0.0161          211 211 -211 -211 111 111 # J/psi -> 2(pi+pi-) 2pi0 (PDG 1.61%)
0.0152          211 -211 111 321 -321 # J/psi -> pi+pi- pi0 K+K- (PDG 1.52%)
0.0117          221 211 -211 111     # J/psi -> eta pi+pi- pi0 (PDG 1.17%)
0.0112          323 -323 111         # J/psi -> K*(892)+ K*(892)- pi0 (PDG 1.12%)
0.009           211 211 211 211 -211 -211 -211 -211 111 # J/psi -> 4(pi+pi-) pi0 (PDG 0.90%)
0.0083          22 211 -211 111 111  # J/psi -> gamma pi+pi- 2pi0 (PDG 0.83%)
0.007           321 -321 211 -211    # J/psi -> K+K- pi+pi- (PDG 0.70%)
0.006           2212 -2212 211 -211  # J/psi -> p pbar pi+pi- (PDG 0.60%)
0.0053          22 331               # J/psi -> gamma eta'(958) (PDG 0.53%)
0.0047          321 -321 211 -211 221 # J/psi -> K+K- pi+pi- eta (PDG 0.47%)
0.0043          211 211 211 -211 -211 -211 # J/psi -> 3(pi+pi-) (PDG 0.43%)
0.0038          2112 -2112 211 -211  # J/psi -> n nbar pi+pi- (PDG 0.38%)
0.0032          211 211 -211 -211    # J/psi -> 2(pi+pi-) (PDG 0.32%)
0.0031          321 -321 211 211 -211 -211 # J/psi -> K+K- 2(pi+pi-) (PDG 0.31%)
0.0021          2212 -2212           # J/psi -> p pbar (PDG 0.21%)
0.0021          2112 -2112           # J/psi -> n nbar (PDG 0.21%)
0.0019          3122 -3122           # J/psi -> Lambda Lambdabar (PDG 0.19%)
0.0016          22 225               # J/psi -> gamma f2(1270) (PDG 0.16%)
0.0011          22 221               # J/psi -> gamma eta (PDG 0.11%)
0.5769          211 -211 211 -211 111 111 # J/psi -> catch-all (unmeasured hadronic modes)

10441                                    # chi(c0)(1P) (PDG2025 updated)
17                                       # 17 decay channels
0.0141          22 443               # chi_c0 -> gamma J/psi (PDG 1.41%)
0.0335          211 -211 111 111     # chi_c0 -> pi+pi- 2pi0 (PDG 3.35%)
0.0218          211 211 -211 -211    # chi_c0 -> 2(pi+pi-) (PDG 2.18%)
0.0196          211 211 211 -211 -211 -211 # chi_c0 -> 3(pi+pi-) (PDG 1.96%)
0.0181          211 -211 321 -321    # chi_c0 -> pi+pi- K+K- (PDG 1.81%)
0.0086          321 -321 211 -211 111 # chi_c0 -> K+K- pi+pi- pi0 (PDG 0.86%)
0.0061          321 -321             # chi_c0 -> K+K- (PDG 0.61%)
0.0126          311 -311             # chi_c0 -> K0 Kbar0 (PDG ~2*KsKs 0.32% + KsKL) 
0.0056          321 -321 111 111     # chi_c0 -> K+K- 2pi0 (PDG 0.56%)
0.0033          111 111 111 111      # chi_c0 -> 4pi0 (PDG 0.33%)
0.003           221 221              # chi_c0 -> eta eta (PDG 0.30%)
0.0028          321 321 -321 -321    # chi_c0 -> 2(K+K-) (PDG 0.28%)
0.0125          321 -211 -311 111    # chi_c0 -> K+ pi- Kbar0 pi0 (~half of 2.50%)
0.0125          -321 211 311 111     # chi_c0 -> K- pi+ K0 pi0 (~half of 2.50%)
0.0021          2212 -2212 211 -211  # chi_c0 -> p pbar pi+pi- (PDG 0.21%)
0.0017          313 -313             # chi_c0 -> K*0 Kbar*0 (PDG 0.17%)
0.8221          211 -211 211 -211 111 111 # chi_c0 -> catch-all (unmeasured modes)

20443                                    # chi(c1)(1P) (PDG2025 updated)
13                                       # 13 decay channels
0.3426          22 443               # chi_c1 -> gamma J/psi (PDG 34.26%)
0.0119          211 -211 111 111     # chi_c1 -> pi+pi- 2pi0 (PDG 1.19%)
0.0115          321 -321 211 -211 111 # chi_c1 -> K+K- pi+pi- pi0 (PDG 1.15%)
0.0104          211 211 211 -211 -211 -211 # chi_c1 -> 3(pi+pi-) (PDG 1.04%)
0.0076          211 211 -211 -211    # chi_c1 -> 2(pi+pi-) (PDG 0.76%)
0.0046          221 211 -211         # chi_c1 -> eta pi+pi- (PDG 0.46%)
0.0045          211 -211 321 -321    # chi_c1 -> pi+pi- K+K- (PDG 0.45%)
0.0035          -11 11 443           # chi_c1 -> e+e- J/psi (PDG 0.35%)
0.0018          321 -321 111         # chi_c1 -> K+K- pi0 (PDG 0.18%)
0.0014          313 -313             # chi_c1 -> K*0 Kbar*0 (PDG 0.14%)
0.0011          321 -321 111 111     # chi_c1 -> K+K- 2pi0 (PDG 0.11%)
0.0011          321 -321 221 111     # chi_c1 -> K+K- eta pi0 (PDG 0.11%)
0.598           211 -211 211 -211 111 # chi_c1 -> catch-all (unmeasured modes)

10443                                    # h(c)(1P) (PDG2025 updated)
12                                       # 12 decay channels
0.6             22 441               # h_c -> gamma eta_c(1S) (PDG 60.0%)
0.0094          211 211 -211 -211 111 # h_c -> 2(pi+pi-) pi0 (PDG 0.94%)
0.0091          211 211 211 -211 -211 -211 111 # h_c -> 3(pi+pi-) pi0 (PDG 0.91%)
0.0083          211 -211 111 221     # h_c -> pi+pi- pi0 eta (PDG 0.83%)
0.0072          211 211 -211 -211 111 221 # h_c -> 2(pi+pi-) pi0 eta (PDG 0.72%)
0.0044          2212 -2212 211 -211 111 # h_c -> p pbar pi+pi- pi0 (PDG 0.44%)
0.0038          321 -321 211 -211 111 # h_c -> K+K- pi+pi- pi0 (PDG 0.38%)
0.0035          -11 11 441           # h_c -> e+e- eta_c (PDG 0.35%)
0.0034          2212 -2212 211 -211  # h_c -> p pbar pi+pi- (PDG 0.34%)
0.0016          211 -211 111         # h_c -> pi+pi- pi0 (PDG 0.16%)
0.0014          22 331               # h_c -> gamma eta'(958) (PDG 0.14%)
0.3479          211 -211 211 -211 111 111 # h_c -> catch-all (unmeasured modes)

445                                      # chi(c2)(1P) (PDG2025 updated)
18                                       # 18 decay channels
0.1949          22 443               # chi_c2 -> gamma J/psi (PDG 19.49%)
0.0186          211 -211 111 111     # chi_c2 -> pi+pi- 2pi0 (PDG 1.86%)
0.0153          211 211 211 -211 -211 -211 # chi_c2 -> 3(pi+pi-) (PDG 1.53%)
0.0117          321 -321 211 -211 111 # chi_c2 -> K+K- pi+pi- pi0 (PDG 1.17%)
0.0112          211 211 -211 -211    # chi_c2 -> 2(pi+pi-) (PDG 1.12%)
0.0084          321 -321 211 -211    # chi_c2 -> K+K- pi+pi- (PDG 0.84%)
0.007           321 -211 -311 111    # chi_c2 -> K+ pi- Kbar0 pi0 (~half of 1.40%)
0.007           -321 211 311 111     # chi_c2 -> K- pi+ K0 pi0 (~half of 1.40%)
0.0022          313 -313             # chi_c2 -> K*0 Kbar*0 (PDG 0.22%)
0.0022          -11 11 443           # chi_c2 -> e+e- J/psi (PDG 0.22%)
0.0021          321 -321 111 111     # chi_c2 -> K+K- 2pi0 (PDG 0.21%)
0.0017          321 321 -321 -321    # chi_c2 -> 2(K+K-) (PDG 0.17%)
0.0013          2212 -2212 211 -211  # chi_c2 -> p pbar pi+pi- (PDG 0.13%)
0.0013          321 -321 221 111     # chi_c2 -> K+K- eta pi0 (PDG 0.13%)
0.0012          333 333              # chi_c2 -> phi phi (PDG 0.12%)
0.0011          321 -321             # chi_c2 -> K+K- (PDG 0.10%)
0.0011          111 111 111 111      # chi_c2 -> 4pi0 (PDG 0.11%)
0.7117          211 -211 211 -211 111 111 # chi_c2 -> catch-all (unmeasured modes)

100441                                   # eta(c)(2S) (PDG2025 updated)
6                                        # 6 decay channels
0.019           321 -321 111         # eta_c(2S) -> KKbar pi ~half (PDG 1.90% total)
0.019           311 -311 111         # eta_c(2S) -> KKbar pi ~half
0.0169          211 211 211 -211 -211 -211 # eta_c(2S) -> 3(pi+pi-) (PDG 1.69%)
0.0147          321 -321 211 -211 111 # eta_c(2S) -> K+K- pi+pi- pi0 (PDG 1.47%)
0.0055          221 211 -211         # eta_c(2S) -> eta pi+pi- (PDG 0.55%)
0.9249          211 -211 211 -211 111 111 # eta_c(2S) -> catch-all (unmeasured modes)

100443                                   # psi(2S) (PDG2025 updated)
13                                       # 13 decay channels
0.347           443 211 -211         # psi(2S) -> J/psi pi+pi- (PDG 34.70%)
0.1825          443 111 111          # psi(2S) -> J/psi pi0pi0 (PDG 18.25%)
0.0975          22 10441             # psi(2S) -> gamma chi_c0 (PDG 9.75%)
0.0975          22 20443             # psi(2S) -> gamma chi_c1 (PDG 9.75%)
0.0938          22 445               # psi(2S) -> gamma chi_c2 (PDG 9.38%)
0.0337          443 221              # psi(2S) -> J/psi eta (PDG 3.37%)
0.0142          211 211 -211 -211 111 111 111 # psi(2S) -> 2(pi+pi-) 3pi0 (PDG 1.42%)
0.008           -13 13               # psi(2S) -> mu+mu- (PDG 0.80%)
0.0079          -11 11               # psi(2S) -> e+e- (PDG 0.79%)
0.0036          22 441               # psi(2S) -> gamma eta_c (PDG 0.36%)
0.0031          -15 15               # psi(2S) -> tau+tau- (PDG 0.31%)
0.0013          443 111              # psi(2S) -> J/psi pi0 (PDG 0.13%)
0.1099          211 -211 211 -211 111 # psi(2S) -> catch-all (unmeasured hadronic modes)

30443                                    # psi(3770) (PDG2025 updated)
6                                        # 6 decay channels
0.52            421 -421             # psi(3770) -> D0 Dbar0 (PDG ~52%)
0.4085          411 -411             # psi(3770) -> D+ D- (PDG ~41%)
0.0069          22 10441             # psi(3770) -> gamma chi_c0 (PDG 0.69%)
0.0025          22 20443             # psi(3770) -> gamma chi_c1 (PDG 0.25%)
0.0019          443 211 -211         # psi(3770) -> J/psi pi+pi- (PDG 0.19%)
0.0602          211 -211 211 -211 111 # psi(3770) -> catch-all non-DDbar

100445                                   # chi(c2)(3930) (PDG2025 updated)
3                                        # 3 decay channels
0.52            421 -421             # chi_c2(3930) -> D0 Dbar0
0.41            411 -411             # chi_c2(3930) -> D+ D-
0.07            211 -211 211 -211    # chi_c2(3930) -> catch-all non-DDbar

9000443                                  # psi(4040) (PDG2025 updated)
6                                        # 6 decay channels
0.25            421 -421             # psi(4040) -> D0 Dbar0
0.2             411 -411             # psi(4040) -> D+ D-
0.18            423 -421             # psi(4040) -> D*0 Dbar0
0.18            413 -411             # psi(4040) -> D*+ D-
0.12            423 -423             # psi(4040) -> D*0 Dbar*0
0.07            211 -211 211 -211 111 # psi(4040) -> catch-all non-charm

9010443                                  # psi(4160) (PDG2025 updated)
8                                        # 8 decay channels
0.2             421 -421             # psi(4160) -> D0 Dbar0
0.15            411 -411             # psi(4160) -> D+ D-
0.15            423 -421             # psi(4160) -> D*0 Dbar0
0.15            413 -411             # psi(4160) -> D*+ D-
0.15            423 -423             # psi(4160) -> D*0 Dbar*0
0.05            431 -431             # psi(4160) -> Ds+ Ds-
0.05            433 -431             # psi(4160) -> Ds*+ Ds-
0.1             211 -211 211 -211 111 # psi(4160) -> catch-all non-charm

9020443                                  # psi(4415) (PDG2025 updated)
11                                       # 11 decay channels
0.15            421 -421             # psi(4415) -> D0 Dbar0
0.12            411 -411             # psi(4415) -> D+ D-
0.1             423 -421             # psi(4415) -> D*0 Dbar0
0.1             413 -411             # psi(4415) -> D*+ D-
0.1             423 -423             # psi(4415) -> D*0 Dbar*0
0.05            413 -413             # psi(4415) -> D*+ D*-
0.05            431 -431             # psi(4415) -> Ds+ Ds-
0.05            433 -431             # psi(4415) -> Ds*+ Ds-
0.05            433 -433             # psi(4415) -> Ds*+ Ds*-
0.13            421 -411 211         # psi(4415) -> D0 D- pi+ (incl. DDbar2*)
0.1             211 -211 211 -211 111 # psi(4415) -> catch-all non-charm

421                                      # D0 (PDG2025 updated)
48                                       # 48 decay channels
0.0354          -321 -11 12          # D0 -> K- e+ nu_e (PDG 3.54%)
0.0342          -321 -13 14          # D0 -> K- mu+ nu_mu (PDG 3.42%)
0.0216          -323 -11 12          # D0 -> K*(892)- e+ nu_e (PDG 2.16%)
0.0206          -323 -13 14          # D0 -> K*(892)- mu+ nu_mu (PDG 2.06%)
0.016           -321 111 -11 12      # D0 -> K- pi0 e+ nu_e (PDG 1.60%)
0.0144          -311 -211 -11 12     # D0 -> Kbar0 pi- e+ nu_e (PDG 1.44%)
0.0073          -321 111 -13 14      # D0 -> K- pi0 mu+ nu_mu (PDG 0.73%)
0.0029          -211 -11 12          # D0 -> pi- e+ nu_e (PDG 0.29%)
0.0027          -211 -13 14          # D0 -> pi- mu+ nu_mu (PDG 0.27%)
0.0015          -213 -11 12          # D0 -> rho- e+ nu_e (PDG 0.15%)
0.0014          -211 111 -11 12      # D0 -> pi- pi0 e+ nu_e (PDG 0.14%)
0.0014          -213 -13 14          # D0 -> rho- mu+ nu_mu (PDG 0.14%)
0.0395          -321 211             # D0 -> K- pi+ (PDG 3.95%)
0.1124          -321 213             # D0 -> K- rho+ (PDG BFX1 11.24%)
0.0318          -321 211 111         # D0 -> K- pi+ pi0 non-rho (14.42 - 11.24)
0.0886          -321 211 111 111     # D0 -> K- pi+ 2pi0 (PDG 8.86%)
0.0686          -321 211 113         # D0 -> K- pi+ rho0 (PDG BFX1 6.86%)
0.0136          -321 211 211 -211    # D0 -> K- 2pi+ pi- non-rho (8.22 - 6.86)
0.0848          -311 211 -211 111    # D0 -> Kbar0 pi+pi-pi0 non-omega (10.50 - 2.02)
0.0128          -321 211 211 -211 111 # D0 -> K- 2pi+ pi- pi0 non-omega (4.30 - 3.02)
0.0339          -321 211 223         # D0 -> K- pi+ omega (PDG 3.39%)
0.0128          -311 113             # D0 -> Kbar0 rho0 (PDG K0S BFX1 0.64% x2)
0.0445          -311 211 -211        # D0 -> Kbar0 pi+pi- non-rho (5.73 - 1.28)
0.0227          -311 223             # D0 -> Kbar0 omega (PDG K0S 1.11% + K0L 1.16%)
0.0222          -311 111             # D0 -> Kbar0 pi0 (PDG K0S 1.24% + K0L 0.98%)
0.0202          -311 221 111         # D0 -> Kbar0 eta pi0 (PDG K0S 1.01% x2)
0.0188          -321 211 221         # D0 -> K- pi+ eta (PDG 1.88%) [NEW]
0.0176          -311 331             # D0 -> Kbar0 eta'(958) (PDG K0S 0.95% + K0L 0.81%)
0.0182          -311 111 111         # D0 -> Kbar0 2pi0 (PDG K0S 0.91% x2)
0.017           -311 111 223         # D0 -> Kbar0 pi0 omega (PDG K0S 0.85% x2)
0.0152          -311 111 111 111     # D0 -> Kbar0 3pi0 (PDG K0S 0.76% x2)
0.0101          213 -211             # D0 -> rho+ pi- (PDG BFX1 1.01%)
0.0048          211 -211 111         # D0 -> pi+pi-pi0 non-rho (1.49 - 1.01)
0.01            211 -211 111 111     # D0 -> pi+pi- 2pi0 (PDG 1.00%)
0.0095          -321 211 111 111 111 # D0 -> K- pi+ 3pi0 (PDG 0.95%) [NEW]
0.0094          -311 221             # D0 -> Kbar0 eta (PDG K0S 0.51% + K0L 0.43%)
0.009           -311 321 -321        # D0 -> Kbar0 K+K- (PDG K0S 0.45% x2)
0.0076          211 211 -211 -211    # D0 -> 2pi+2pi- (PDG 0.76%)
0.0068          -311 -321 211        # D0 -> Kbar0 K- pi+ (PDG K0S 0.34% x2)
0.0064          -321 211 331         # D0 -> K- pi+ eta'(958) (PDG 0.64%)
0.0048          211 211 -211 -211 111 111 # D0 -> 2pi+2pi- 2pi0 (PDG 0.48%)
0.0045          -321 211 111 221     # D0 -> K- pi+ pi0 eta (PDG 0.45%)
0.0041          321 -321             # D0 -> K+K- (PDG 0.41%)
0.0035          211 211 -211 -211 111 # D0 -> 2pi+2pi- pi0 (PDG 0.35%)
0.0034          321 -321 111         # D0 -> K+K- pi0 (PDG 0.34%)
0.0032          211 -211 111 221     # D0 -> pi+pi- pi0 eta (PDG 0.32%)
0.0031          321 -321 211 -211 111 # D0 -> K+K- pi+pi- pi0 (PDG 0.31%)
0.0452          211 -211 211 -211 111 # D0 -> catch-all (unmeasured modes)

411                                      # D+ (PDG2025 updated)
59                                       # 59 decay channels
0.0881          -311 -11 12          # D+ -> Kbar0 e+ nu_e (PDG 8.81%)
0.0868          -311 -13 14          # D+ -> Kbar0 mu+ nu_mu (PDG 8.68%)
0.054           -313 -11 12          # D+ -> Kbar*(892)0 e+ nu_e (PDG 5.40%)
0.0527          -313 -13 14          # D+ -> Kbar*(892)0 mu+ nu_mu (PDG 5.27%)
0.0037          111 -11 12           # D+ -> pi0 e+ nu_e (PDG 0.37%)
0.0035          111 -13 14           # D+ -> pi0 mu+ nu_mu (PDG 0.35%)
0.0011          221 -11 12           # D+ -> eta e+ nu_e (PDG 0.11%)
0.001           221 -13 14           # D+ -> eta mu+ nu_mu (PDG 0.10%)
0.0019          113 -11 12           # D+ -> rho0 e+ nu_e (PDG 0.19%)
0.0016          113 -13 14           # D+ -> rho0 mu+ nu_mu (PDG 0.16%)
0.0017          223 -11 12           # D+ -> omega e+ nu_e (PDG 0.17%)
0.0018          223 -13 14           # D+ -> omega mu+ nu_mu (PDG 0.18%)
0.0012          -15 16               # D+ -> tau+ nu_tau (PDG 0.12%)
0.0302          -311 211             # D+ -> Kbar0 pi+ (PDG K0S+K0L = 3.02%)
0.0834          -321 211 211         # D+ -> K- 2pi+ non-K* (PDG 9.38-1.04%)
0.0104          -313 211             # D+ -> Kbar*(892)0 pi+ (PDG BFX1 1.04%)
0.1228          -311 213             # D+ -> Kbar0 rho+ (PDG BFX1 K0S rho+ x2 = 12.28%)
0.0244          -311 211 111         # D+ -> Kbar0 pi+ pi0 non-rho (14.72-12.28%)
0.0625          -321 211 211 111     # D+ -> K- 2pi+ pi0 (PDG 6.25%)
0.062           -311 211 211 -211    # D+ -> Kbar0 2pi+ pi- (PDG K0Sx2 = 6.20%)
0.0578          -311 211 111 111     # D+ -> Kbar0 pi+ 2pi0 (PDG K0Sx2 = 5.78%) [NEW]
0.0141          -311 211 223         # D+ -> Kbar0 pi+ omega (PDG K0Sx2 = 1.41%) [NEW]
0.0165          -311 211 211 -211 111 # D+ -> Kbar0 2pi+pi-pi0 non-omega (3.06-1.41) [NEW]
0.0254          -311 211 221         # D+ -> Kbar0 pi+ eta (PDG K0Sx2 = 2.54%) [NEW]
0.0111          -311 211 111 111 111 # D+ -> Kbar0 pi+ 3pi0 (PDG K0Sx2 = 1.11%)
0.0057          -321 211 211 211 -211 # D+ -> K- 3pi+ pi- (PDG 0.57%)
0.005           -321 211 211 111 111 # D+ -> K- 2pi+ 2pi0 (PDG 0.50%)
0.0014          -321 211 211 221     # D+ -> K- 2pi+ eta (PDG 0.14%)
0.023           333 211 111          # D+ -> phi pi+ pi0 (PDG 2.30%)
0.015           321 -321 211 111     # D+ -> K+K- pi+ pi0 non-phi (PDG 1.50%)
0.0057          333 211              # D+ -> phi pi+ (PDG 0.57%)
0.004           321 -321 211         # D+ -> K+K- pi+ non-phi (0.97-0.57%)
0.012           -311 -311 211        # D+ -> Kbar0 Kbar0 pi+ (PDG K0SK0Sx4 = 1.20%)
0.0062          321 -311             # D+ -> K+ Kbar0 (PDG K0S+K0L = 0.62%)
0.0103          -311 321 111         # D+ -> Kbar0 K+ pi0 (PDG K0S+K0L = 1.03%)
0.0038          321 -311 211 -211    # D+ -> K+ Kbar0 pi+pi- (PDG K0Sx2 = 0.38%)
0.0046          -311 -321 211 211    # D+ -> Kbar0 K- 2pi+ (PDG K0Sx2 = 0.46%)
0.0051          321 -311 -311        # D+ -> K+ Kbar0 Kbar0 (PDG ~0.51%)
0.0012          211 111              # D+ -> pi+ pi0 (PDG 0.12%)
0.0046          211 111 111          # D+ -> pi+ 2pi0 (PDG 0.46%)
0.0033          211 211 -211         # D+ -> 2pi+ pi- (PDG 0.33%)
0.0042          211 111 111 111      # D+ -> pi+ 3pi0 (PDG 0.42%)
0.002           211 111 111 111 111  # D+ -> pi+ 4pi0 (PDG 0.20%)
0.0117          211 211 -211 111     # D+ -> 2pi+pi-pi0 (PDG 1.17%)
0.0068          211 211 -211 111 111 # D+ -> 2pi+pi-2pi0 non-omega (1.07-0.39%)
0.0039          223 211 111          # D+ -> omega pi+ pi0 (PDG 0.39%)
0.0017          211 211 211 -211 -211 # D+ -> 3pi+2pi- (PDG 0.17%)
0.0034          211 211 -211 111 111 111 # D+ -> 2pi+pi-3pi0 (PDG 0.34%)
0.0023          211 211 211 -211 -211 111 # D+ -> 3pi+2pi-pi0 (PDG 0.23%)
0.0038          221 211              # D+ -> eta pi+ (PDG 0.38%)
0.0021          221 211 111          # D+ -> eta pi+ pi0 (PDG 0.21%)
0.0034          221 211 211 -211     # D+ -> eta 2pi+pi- (PDG 0.34%)
0.0032          221 211 111 111      # D+ -> eta pi+ 2pi0 (PDG 0.32%)
0.0039          221 211 211 -211 111 # D+ -> eta 2pi+pi-pi0 (PDG 0.39%)
0.003           221 221 211          # D+ -> eta eta pi+ (PDG 0.30%)
0.005           331 211              # D+ -> eta' pi+ (PDG 0.50%)
0.0038          -311 211 331         # D+ -> Kbar0 pi+ eta' (PDG K0Sx2 = 0.38%)
0.0016          331 211 111          # D+ -> eta' pi+ pi0 (PDG 0.16%)
0.0036          -321 211 211 211 -211 111 # D+ -> catch-all

423                                      # D*(2007)0 (PDG2025 updated)
2                                        # 2 decay channels
0.647           421 111              # D*(2007)0 -> D0 pi0 (PDG2025 64.7%)
0.353           421 22               # D*(2007)0 -> D0 gamma (PDG2025 35.3%)

413                                      # D*(2010)+ (PDG2025 updated)
3                                        # 3 decay channels
0.677           421 211              # D*(2010)+ -> D0 pi+ (PDG 67.7%)
0.307           411 111              # D*(2010)+ -> D+ pi0 (PDG 30.7%)
0.016           411 22               # D*(2010)+ -> D+ gamma (PDG 1.6%)

10421                                    # D(0)*(2300)0 (PDG2025 updated)
1                                        # 1 decay channel
1.0             411 -211             # D(0)*(2300)0 -> D+ pi-

10423                                    # D(1)(2420)0 (PDG2025 updated)
2                                        # 2 decay channels
0.5             413 -211             # D(1)(2420)0 -> D*(2010)+ pi-
0.5             421 211 -211         # D(1)(2420)0 -> D0 pi+ pi-

425                                      # D(2)*(2460)0 (from PDG2020)
2                                        # 2 decay channels
0.5             411 -211             # D(2)*(2460)0 -> D+ + pi-
0.5             413 -211             # D(2)*(2460)0 -> D*(2010)+ + pi-

415                                      # D(2)*(2460)+ (from PDG2020)
2                                        # 2 decay channels
0.5             421 211              # D(2)*(2460)+ -> D0 + pi+
0.5             423 211              # D(2)*(2460)+ -> D*(2007)0 + pi+

431                                      # D(s) (PDG2025 updated)
45                                       # 45 decay channels
0.1267          321 -313             # Ds+ -> K+ Kbar*(892)0 (PDG 12.67%)
0.089           221 213              # Ds+ -> eta rho+ (PDG 8.90%, dominates eta pi+pi0)
0.058           331 213              # Ds+ -> eta' rho+ (PDG 5.80%, dominates eta' pi+pi0)
0.0553          321 -321 211 111     # Ds+ -> K+K- pi+ pi0 (PDG 5.53%, incl. phi rho+)
0.0545          321 -321 211         # Ds+ -> K+K- pi+ (PDG 5.45%, incl. phi pi+)
0.0539          -15 16               # Ds+ -> tau+ nu_tau (PDG 5.39%)
0.049           211 211 211 -211 -211 111 # Ds+ -> 3pi+ 2pi- pi0 (PDG 4.90%)
0.0395          331 211              # Ds+ -> eta' pi+ (PDG 3.95%)
0.0314          -311 -321 211 211    # Ds+ -> Kbar0 K- 2pi+ (PDG 2x1.57%)
0.0308          211 211 -211 221     # Ds+ -> 2pi+ pi- eta (PDG 3.08%) [NEW]
0.0295          321 -311             # Ds+ -> K+ Kbar0 (PDG 2.95%)
0.0294          321 -311 111         # Ds+ -> K+ Kbar0 pi0 (PDG 2x1.47%)
0.0278          223 211 111          # Ds+ -> omega pi+ pi0 (PDG 2.78%)
0.0234          333 -11 12           # Ds+ -> phi e+ nu_e (PDG 2.34%)
0.0227          221 -11 12           # Ds+ -> eta e+ nu_e (PDG 2.27%)
0.0224          221 -13 14           # Ds+ -> eta mu+ nu_mu (PDG 2.24%)
0.0224          333 -13 14           # Ds+ -> phi mu+ nu_mu (PDG 2.24%)
0.0187          321 -311 211 -211    # Ds+ -> K+ Kbar0 pi+pi- (PDG 2x0.93%)
0.0158          223 211 211 -211     # Ds+ -> omega 2pi+ pi- (PDG 1.58%)
0.0146          311 -311 211         # Ds+ -> K0 Kbar0 pi+ (PDG 2x0.73%)
0.0121          333 211 211 -211     # Ds+ -> phi 2pi+ pi- (PDG 1.21%)
0.0109          211 211 -211         # Ds+ -> 2pi+ pi- (PDG 1.09%)
0.0102          311 211 111          # Ds+ -> K0 pi+ pi0 (PDG 2x0.51%)
0.0097          321 211 -211 111     # Ds+ -> K+ pi+pi- pi0 (PDG 0.97%)
0.0082          321 223 111          # Ds+ -> K+ omega pi0 (PDG 0.82%)
0.0081          331 -11 12           # Ds+ -> eta' e+ nu_e (PDG 0.81%)
0.008           331 -13 14           # Ds+ -> eta' mu+ nu_mu (PDG 0.80%)
0.008           211 211 211 -211 -211 # Ds+ -> 3pi+ 2pi- (PDG 0.80%)
0.0079          321 223 221          # Ds+ -> K+ omega eta (PDG 0.79%)
0.0066          321 -321 211 211 -211 # Ds+ -> K+K- 2pi+ pi- (PDG 0.66%)
0.0062          321 211 -211         # Ds+ -> K+ pi+pi- (PDG 0.62%)
0.0054          223 221 211          # Ds+ -> omega eta pi+ (PDG 0.54%)
0.0054          321 223 211 -211     # Ds+ -> K+ omega pi+pi- (PDG 0.54%)
0.0054          -13 14               # Ds+ -> mu+ nu_mu (PDG 0.54%) [NEW]
0.0056          311 211 211 -211     # Ds+ -> K0 2pi+ pi- (PDG 2x0.28%)
0.0052          211 111 111          # Ds+ -> pi+ 2pi0 (PDG 0.52%)
0.0029          311 -11 12           # Ds+ -> K0 e+ nu_e (PDG 0.29%)
0.0027          321 331              # Ds+ -> K+ eta' (PDG 0.27%)
0.0024          311 211              # Ds+ -> K0 pi+ (PDG 2x0.12%)
0.0021          313 -11 12           # Ds+ -> K*(892)0 e+ nu_e (PDG 0.21%)
0.002           223 -11 12           # Ds+ -> omega e+ nu_e (PDG 0.20%)
0.0018          321 221              # Ds+ -> K+ eta (PDG 0.18%)
0.0012          2212 -2112           # Ds+ -> p nbar (PDG 0.12%)
0.001           321 223              # Ds+ -> K+ omega (PDG 0.10%)
0.0462          211 211 -211 111 111 # Ds+ -> catch-all (unmeasured modes)

433                                      # D(s)* (PDG2025 updated)
2                                        # 2 decay channels
0.9419          431 22               # D_s*+ -> D_s+ gamma (PDG2025 93.55%, renorm.)
0.0581          431 111              # D_s*+ -> D_s+ pi0 (PDG2025 5.77%, renorm.)

10431                                    # D(s0)*(2317) (from PDG2020)
1                                        # 1 decay channel
1.0             431 111              # D(s0)*(2317) -> D(s) + pi0

20433                                    # D(s1)(2460) (PDG2025 updated)
4                                        # 4 decay channels
0.739           433 111              # D_s1(2460)+ -> D_s*+ pi0 (PDG2025 48.18% + 25.7% catch-all)
0.181           431 22               # D_s1(2460)+ -> D_s+ gamma (PDG2025 18.08%)
0.043           431 211 -211         # D_s1(2460)+ -> D_s+ pi+pi- (PDG2025 4.33%)
0.037           10431 22             # D_s1(2460)+ -> D_s0*(2317)+ gamma (PDG2025 3.75%)

10433                                    # D(s1)(2536) (PDG2025 updated)
3                                        # 3 decay channels
0.522           423 321              # D_s1(2536)+ -> D*(2007)0 K+ (PDG2025 35.9% + catch-all share)
0.468           413 311              # D_s1(2536)+ -> D*(2010)+ K0 (PDG2025 30.5% + catch-all share)
0.01            411 -211 321         # D_s1(2536)+ -> D+ pi- K+ (PDG2025 1.0%)

435                                      # D(s2)*(2573) (PDG2025 updated)
4                                        # 4 decay channels
0.374           421 321              # D_s2*(2573)+ -> D0 K+ (PDG2025 37.4%)
0.374           411 311              # D_s2*(2573)+ -> D+ K0 (isospin mirror)
0.126           423 321              # D_s2*(2573)+ -> D*(2007)0 K+ (catch-all D*K)
0.126           413 311              # D_s2*(2573)+ -> D*(2010)+ K0 (catch-all D*K)

4122                                     # Lambda(c)+ (from PDG2020)
5                                        # 5 decay channels
0.36            3122 211             # Lambda(c)+ -> Lambda + pi+
0.08            3222 111             # Lambda(c)+ -> Sigma+ + pi0
0.08            3212 211             # Lambda(c)+ -> Sigma0 + pi+
0.32            2112 211             # Lambda(c)+ -> n + pi+
0.16            2212 111             # Lambda(c)+ -> p + pi0

4212                                     # Sigma(c)(2455)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4122 111             # Sigma(c)(2455)+ -> Lambda(c)+ + pi0

4112                                     # Sigma(c)(2455)0 (from PDG2020)
1                                        # 1 decay channel
1.0             4122 -211            # Sigma(c)(2455)0 -> Lambda(c)+ + pi-

4222                                     # Sigma(c)(2455)++ (from PDG2020)
1                                        # 1 decay channel
1.0             4122 211             # Sigma(c)(2455)++ -> Lambda(c)+ + pi+

4214                                     # Sigma(c)(2520)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4122 111             # Sigma(c)(2520)+ -> Lambda(c)+ + pi0

4224                                     # Sigma(c)(2520)++ (from PDG2020)
1                                        # 1 decay channel
1.0             4122 211             # Sigma(c)(2520)++ -> Lambda(c)+ + pi+

4114                                     # Sigma(c)(2520)0 (from PDG2020)
1                                        # 1 decay channel
1.0             4122 -211            # Sigma(c)(2520)0 -> Lambda(c)+ + pi-

14122                                    # Lambda(c)(2595)+ (from PDG2020)
3                                        # 3 decay channels
0.35            4222 -211            # Lambda(c)(2595)+ -> Sigma(c)(2455)++ + pi-
0.35            4112 211             # Lambda(c)(2595)+ -> Sigma(c)(2455)0 + pi+
0.3             4122 211 -211        # Lambda(c)(2595)+ -> Lambda(c)+ + pi+ + pi-

104122                                   # Lambda(c)(2625)+ (PDG2025 updated)
4                                        # 4 decay channels
0.5             4122 211 -211        # Lambda_c(2625)+ -> Lambda_c+ pi+pi- (PDG2025 50.2%)
0.4             4122 111             # Lambda_c(2625)+ -> Lambda_c+ pi0 (catch-all, PDG UL <50%)
0.05            4222 -211            # Lambda_c(2625)+ -> Sigma_c(2455)++ pi-
0.05            4112 211             # Lambda_c(2625)+ -> Sigma_c(2455)0 pi+

204126                                   # Lambda(c)(2880)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4122 211 -211        # Lambda(c)(2880)+ -> Lambda(c)+ + pi+ + pi-

4232                                     # Xi(c)+ (from PDG2020)
1                                        # 1 decay channel
1.0             3312 211 211         # Xi(c)+ -> Xi- + pi+ + pi+

4132                                     # Xi(c)0 (from PDG2020)
1                                        # 1 decay channel
1.0             3312 211             # Xi(c)0 -> Xi- + pi+

4322                                     # Xi(c)'+ (from PDG2020)
1                                        # 1 decay channel
1.0             4232 22              # Xi(c)'+ -> Xi(c)+ + gamma

4312                                     # Xi(c)'0 (from PDG2020)
1                                        # 1 decay channel
1.0             4132 22              # Xi(c)'0 -> Xi(c)0 + gamma

4324                                     # Xi(c)(2645)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4132 211             # Xi(c)(2645)+ -> Xi(c)0 + pi+

4314                                     # Xi(c)(2645)0 (from PDG2020)
1                                        # 1 decay channel
1.0             4232 -211            # Xi(c)(2645)0 -> Xi(c)+ + pi-

104324                                   # Xi(c)(2790)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4322 111             # Xi(c)(2790)+ -> Xi(c)'+ + pi0

104314                                   # Xi(c)(2790)0 (from PDG2020)
1                                        # 1 decay channel
1.0             4312 111             # Xi(c)(2790)0 -> Xi(c)'0 + pi0

104322                                   # Xi(c)(2815)+ (from PDG2020)
1                                        # 1 decay channel
1.0             4232 211 -211        # Xi(c)(2815)+ -> Xi(c)+ + pi+ + pi-

104312                                   # Xi(c)(2815)0 (from PDG2020)
1                                        # 1 decay channel
1.0             4132 211 -211        # Xi(c)(2815)0 -> Xi(c)0 + pi+ + pi-

4332                                     # Omega(c) (from PDG2020)
6                                        # 6 decay channels
0.15            3222 -321 -321 211   # Omega(c) -> Sigma+ + K- + K- + pi+
0.15            3322 -321 211        # Omega(c) -> Xi0 + K- + pi+
0.15            3312 -321 211 211    # Omega(c) -> Xi- + K- + pi+ + pi+
0.3             3334 211             # Omega(c) -> Omega + pi+
0.2             3334 211 111         # Omega(c) -> Omega + pi+ + pi0
0.05            3334 -211 211 211    # Omega(c) -> Omega + pi- + pi+ + pi+

4334                                     # Omega(c)(2770) (from PDG2020)
1                                        # 1 decay channel
1.0             4332 22              # Omega(c)(2770) -> Omega(c) + gamma

10411                                    # D(0)*(2300)+ (PDG2025 new)
1                                        # 1 decay channel
1.0             421 211              # D(0)*(2300)+ -> D0 pi+

10413                                    # D(1)(2420)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             423 211              # D(1)(2420)+ -> D*(2007)0 pi+
0.5             411 211 -211         # D(1)(2420)+ -> D+ pi+ pi-

20423                                    # D(1)(2430)0 (PDG2025 new)
1                                        # 1 decay channel
1.0             413 -211             # D(1)(2430)0 -> D*(2010)+ pi-

417                                      # D(3)*(2750)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             421 211              # D(3)*(2750)+ -> D0 pi+
0.5             423 211              # D(3)*(2750)+ -> D*0 pi+

427                                      # D(3)*(2750)0 (PDG2025 new)
2                                        # 2 decay channels
0.5             411 -211             # D(3)*(2750)0 -> D+ pi-
0.5             413 -211             # D(3)*(2750)0 -> D*+ pi-

437                                      # D(s3)*(2860)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             421 321              # D_s3*(2860) -> D0 K+
0.5             411 311              # D_s3*(2860) -> D+ K0

30433                                    # D(s1)*(2700)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             421 321              # D_s1*(2700) -> D0 K+
0.5             423 321              # D_s1*(2700) -> D*0 K+

447                                      # psi(3)(3842) (PDG2025 new)
2                                        # 2 decay channels
0.5             421 -421             # psi(3)(3842) -> D0 Dbar0
0.5             411 -411             # psi(3)(3842) -> D+ D-

30445                                    # psi(2)(3823) (PDG2025 new)
2                                        # 2 decay channels
0.5             421 -421             # psi(2)(3823) -> D0 Dbar0
0.5             411 -411             # psi(2)(3823) -> D+ D-

9030443                                  # chi(c1)(3872) (PDG2025 new)
3                                        # 3 decay channels
0.5             443 211 -211         # chi_c1(3872) -> J/psi pi+pi-
0.3             443 111 111          # chi_c1(3872) -> J/psi pi0pi0
0.2             421 -421             # chi_c1(3872) -> D0 Dbar0 (near threshold)

9040441                                  # chi(c0)(3915) (PDG2025 new)
2                                        # 2 decay channels
0.5             443 223              # chi_c0(3915) -> J/psi omega
0.5             421 -421             # chi_c0(3915) -> D0 Dbar0

9050443                                  # chi(c1)(4140) (PDG2025 new)
2                                        # 2 decay channels
0.5             443 333              # chi_c1(4140) -> J/psi phi
0.5             431 -431             # chi_c1(4140) -> Ds+ Ds-

9060443                                  # psi(4230) (PDG2025 new)
3                                        # 3 decay channels
0.3             443 211 -211         # psi(4230) -> J/psi pi+pi-
0.3             10443 211 -211       # psi(4230) -> h_c pi+pi-
0.4             421 -421 111         # psi(4230) -> DDbar pi

9070443                                  # chi(c1)(4274) (PDG2025 new)
2                                        # 2 decay channels
0.5             443 333              # chi_c1(4274) -> J/psi phi
0.5             431 -431             # chi_c1(4274) -> Ds+ Ds-

9080443                                  # psi(4360) (PDG2025 new)
3                                        # 3 decay channels
0.4             443 211 -211         # psi(4360) -> J/psi pi+pi-
0.3             100443 211 -211      # psi(4360) -> psi(2S) pi+pi-
0.3             421 -421 111         # psi(4360) -> DDbar pi

9090443                                  # psi(4660) (PDG2025 new)
3                                        # 3 decay channels
0.4             100443 211 -211      # psi(4660) -> psi(2S) pi+pi-
0.3             443 211 -211         # psi(4660) -> J/psi pi+pi-
0.3             431 -431 111         # psi(4660) -> Ds Ds pi

204124                                   # Lambda(c)(2860)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             421 2212             # Lambda_c(2860)+ -> D0 p
0.5             411 2112             # Lambda_c(2860)+ -> D+ n

304124                                   # Lambda(c)(2940)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             421 2212             # Lambda_c(2940)+ -> D0 p
0.5             411 2112             # Lambda_c(2940)+ -> D+ n

9004114                                  # Sigma(c)(2800)0 (PDG2025 new)
1                                        # 1 decay channel
1.0             4122 -211            # Sigma_c(2800)0 -> Lambda_c+ pi-

9004214                                  # Sigma(c)(2800)+ (PDG2025 new)
1                                        # 1 decay channel
1.0             4122 111             # Sigma_c(2800)+ -> Lambda_c+ pi0

9004224                                  # Sigma(c)(2800)++ (PDG2025 new)
1                                        # 1 decay channel
1.0             4122 211             # Sigma_c(2800)++ -> Lambda_c+ pi+

204312                                   # Xi(c)(2970)0 (PDG2025 new)
2                                        # 2 decay channels
0.5             4132 211 -211        # Xi_c(2970)0 -> Xi_c0 pi+pi-
0.5             4312 111             # Xi_c(2970)0 -> Xi_c'0 pi0

204322                                   # Xi(c)(2970)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             4232 211 -211        # Xi_c(2970)+ -> Xi_c+ pi+pi-
0.5             4322 111             # Xi_c(2970)+ -> Xi_c'+ pi0

9104324                                  # Xi(c)(3055)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             4122 -321 211        # Xi_c(3055)+ -> Lambda_c+ K- pi+
0.5             411 3122             # Xi_c(3055)+ -> D+ Lambda

9204316                                  # Xi(c)(3080)0 (PDG2025 new)
2                                        # 2 decay channels
0.5             4122 -321            # Xi_c(3080)0 -> Lambda_c+ K-
0.5             421 3312             # Xi_c(3080)0 -> D0 Xi-

9204326                                  # Xi(c)(3080)+ (PDG2025 new)
2                                        # 2 decay channels
0.5             4122 -311 211        # Xi_c(3080)+ -> Lambda_c+ Kbar0 pi+
0.5             411 3322             # Xi_c(3080)+ -> D+ Xi0

9104332                                  # Omega(c)(3000) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3000) -> Xi_c0 K+

9104334                                  # Omega(c)(3065) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3065) -> Xi_c0 K+

9104336                                  # Omega(c)(3120) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3120) -> Xi_c0 K+

9204332                                  # Omega(c)(3050) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3050) -> Xi_c0 K+

9204334                                  # Omega(c)(3090) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3090) -> Xi_c0 K+

9304332                                  # Omega(c)(3185) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3185) -> Xi_c0 K+

9304334                                  # Omega(c)(3327) (PDG2025 new)
1                                        # 1 decay channel
1.0             4132 321             # Omega_c(3327) -> Xi_c0 K+
